a52dec 0.7.4-9
aalib 1.4rc5-12
accounts-qml-module 0.7-1
accountsservice 0.6.45-1
acl 2.2.52-4
acpi 1.7-2
acpid 2.0.28-1
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
antergos-alerts 17.11.18-1
antergos-common-meta 1.1-1
antergos-desktop-settings 1.6-2
antergos-gnome-defaults-list 1.0-1
antergos-gnome-meta 1.0-1
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20170930-1
antergos-wallpapers 0.7-3
appstream-glib 0.7.4-1
archlinux-appstream-data 20180221-1
archlinux-keyring 20180108-1
argon2 20171227-3
arp-scan 1.9-3
aspell 0.60.6.1-5
aspell-en 2017.08.24-1
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attica 5.43.0-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
b43-fwcutter 019-1
babl 0.1.38-1
baobab 3.26.1-1
bash 4.4.019-1
bash-completion 2.7-2
bc 1.07.1-1
biber 2.11-1
bind-tools 9.12.0-1
binutils 2.29.1-2
bison 3.0.4-3
blas 3.8.0-1
bluez 5.48-2
bluez-libs 5.48-2
boost 1.66.0-1
boost-libs 1.66.0-1
brasero 3.12.2-2
brightness-controller r109.44b9cf8-1
btrfs-progs 4.15.1-1
bubblewrap 0.2.0-1
bzip2 1.0.6-7
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.35-1
ca-certificates-utils 20170307-1
cabextract 1.6-2
cairo 1.15.10-1
cairomm 1.12.2-2
calibre 3.18.0-1
cantarell-fonts 1:0.100-1
caribou 0.4.21+0+g36e3d0f-2
cblas 3.8.0-1
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a09-1
celt 0.11.3-3
cheese 3.26.0-1
chez-scheme 9.5-2
chmlib 0.40-5
chromaprint 1.4.3-1
chromium 64.0.3282.186-1
cifs-utils 6.7-2
clojure 1.9.0-5
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cmake 3.10.2-2
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1+6+gf08c25d-1
colord-gtk 0.1.26+5+ga9d9c91-1
compton 0.1_beta2.5-10
confuse 3.2.1-1
coreutils 8.29-1
cower 17-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.1-1
cups 2.2.6-4
cups-filters 1.20.1-1
cups-pk-helper 0.2.6-1
curl 7.58.0-1
cython 0.27.3-3
db 5.3.28-3
dbus 1.12.4-1
dbus-glib 0.110-1
dconf 0.26.1-1
dconf-editor 3.26.2-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhcpcd 7.0.1-1
diffutils 3.6-1
ding-libs 0.6.1-1
djvulibre 3.5.27-3
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmenu 4.7-2
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.9-1
efibootmgr 15-1
efivar 32-1
enchant 2.2.3-1
eog 3.26.2-1
evince 3.26.0+14+g2a499547-1
evolution 3.26.5-1
evolution-data-server 3.26.5-1
exempi 2.4.3+2+g65a8492-1
exfat-utils 1.2.7-1
exiv2 0.26-2
expac 8-1
expat 2.2.5-1
f2fs-tools 1.10.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.24-1
ffmpeg 1:3.4.2-1
ffmpegthumbnailer 2.2.0-1
fftw 3.3.7-1
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 58.0.2-1
flac 1.3.2-1
flex 2.6.4-1
folks 0.11.4-1
fontconfig 2.12.6+5+g665584a-1
foomatic-db-engine 4:4.0.12-7
freeglut 3.0.0-2
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
gawk 4.2.0-3
gc 7.6.4-1
gcab 1.0+2+gc0947f6-1
gcc 7.3.0-1
gcc-fortran 7.3.0-1
gcc-libs 7.3.0-1
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
gdm 3.26.2.1-1
gedit 3.22.1+1+gd21912e3e-1
gegl 0.3.26-1
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20180206-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghc-libs 8.2.2-1
ghostscript 9.22-7
giflib 5.1.4-1
git 2.16.2-1
gjs 1:1.50.4-1
glances 2.11.1-2
glew 2.1.0-1
glew1.10 1.10.0-1
glib-networking 2.54.1-1
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
glibmm 2.54.1-1
glu 9.0.0-4
gmime3 3.2.0-1
gmp 6.1.2-1
gnome-autoar 0.2.2-1
gnome-backgrounds 3.26.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-calculator 3.26.0-2
gnome-calendar 3.26.3+2+g966ec1c5-1
gnome-color-manager 3.26.0+16+g3b2109b-1
gnome-contacts 3.26+3+g643f622-1
gnome-control-center 3.26.2+14+g5ac6a0da6-1
gnome-desktop 1:3.26.2-2
gnome-disk-utility 3.26.2-1
gnome-documents 3.26.1-1
gnome-font-viewer 3.26.0-1
gnome-keyring 1:3.27.4+8+gff229abc-1
gnome-logs 3.26.3-1
gnome-maps 3.26.2-1
gnome-menus 3.13.3+29+g7f0844e-1
gnome-music 3.26.1-1
gnome-online-accounts 3.26.2-1
gnome-online-miners 3.26.0-1
gnome-photos 3.26.3-1
gnome-screenshot 3.26.0-1
gnome-session 3.26.1-2
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2+14+g64c857e3f-1
gnome-shell-extension-dash-to-dock 1:61-1
gnome-shell-extension-status-menu-buttons 0.3-2
gnome-shell-extensions 3.26.2+9+g683b5ee-1
gnome-sound-recorder 3.24.0.1+8+g0b8e221-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-terminal 3.26.2-1
gnome-themes-standard 3.22.3+16+gc092fc89-1
gnome-tweak-tool 3.26.4-1
gnome-weather 3.26.0-1
gnu-netcat 0.7.1-6
gnupg 2.2.5-1
gnutls 3.5.18-1
go 2:1.10-2
gobject-introspection-runtime 1.54.1-1
gom 0.3.3-1
gpgme 1.10.0-2
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphite 1:1.3.10-1
grep 3.1-1
grilo 0.3.4-1
grilo-plugins 0.3.5-1
groff 1.22.3-7
grub 2:2.02-4
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gspell 1.7.1-1
gssdp 1.0.2-1
gssproxy 0.8.0-1
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-3
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-2
gst-plugins-ugly 1.12.4-3
gstreamer 1.12.4-1
gstreamer-vaapi 1.12.4-1
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 3.22.28-1
gtk2 2.24.32-1
gtk3 3.22.28-1
gtkglext 1.2.0-10
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.6-1
gtkspell3 3.0.9-3
guake 3.0.4-2
gufw 18.04.0-1
guile 2.2.3-1
gupnp 1.0.2+4+g47b1010-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.34.2-1
gvfs-goa 1.34.2-1
gvfs-google 1.34.2-1
gvfs-mtp 1.34.2-1
gvfs-smb 1.34.2-1
gzip 1.9-1
harfbuzz 1.7.5-1
harfbuzz-icu 1.7.5-1
haskell-aeson 1.2.4.0-5
haskell-aeson-pretty 0.8.5-28
haskell-ansi-terminal 0.7.1.1-2
haskell-asn1-encoding 0.9.5-37
haskell-asn1-parse 0.9.4-48
haskell-asn1-types 0.3.2-44
haskell-async 2.1.1.1-6
haskell-attoparsec 0.13.2.2-7
haskell-base-compat 0.9.3-5
haskell-base64-bytestring 1.0.0.1-10
haskell-basement 0.0.7-1
haskell-blaze-builder 0.4.0.2-9
haskell-blaze-html 0.9.0.1-11
haskell-blaze-markup 0.8.2.0-6
haskell-byteable 0.1.1-7
haskell-case-insensitive 1.2.0.10-8
haskell-cereal 0.5.5.0-1
haskell-cmark-gfm 0.1.3-4
haskell-cmdargs 0.10.20-1
haskell-colour 2.3.4-2
haskell-conduit 1.2.13-9
haskell-connection 0.2.8-54
haskell-cookie 0.4.3-4
haskell-cryptonite 0.24-23
haskell-data-default 0.7.1.1-11
haskell-data-default-class 0.1.2.0-6
haskell-data-default-instances-containers 0.0.1-18
haskell-data-default-instances-dlist 0.0.1-24
haskell-data-default-instances-old-locale 0.0.1-18
haskell-digest 0.0.1.2-7
haskell-dlist 0.8.0.4-1
haskell-doctemplates 0.2.1-14
haskell-exceptions 0.8.3-7
haskell-foundation 0.0.20-1
haskell-glob 0.9.1-3
haskell-haddock-library 1.4.5-7
haskell-hashable 1.2.6.1-6
haskell-hourglass 0.2.11-5
haskell-hslua 0.9.5-8
haskell-hslua-module-text 0.1.2.1-12
haskell-http 4000.3.9-18
haskell-http-client 0.5.10-7
haskell-http-client-tls 0.3.5.3-14
haskell-http-types 0.9.1-17
haskell-hxt 9.3.1.16-9
haskell-hxt-charproperties 9.2.0.1-5
haskell-hxt-regex-xmlschema 9.2.0.3-9
haskell-hxt-unicode 9.0.2.4-5
haskell-integer-logarithms 1.0.2-4
haskell-juicypixels 3.2.9.4-2
haskell-lexer 1.0.1-5
haskell-lifted-base 0.2.3.11-9
haskell-memory 0.14.15-1
haskell-mime-types 0.1.0.7-9
haskell-mmorph 1.1.1-2
haskell-monad-control 1.0.2.2-5
haskell-mtl 2.2.2-1
haskell-network 2.6.3.3-4
haskell-network-uri 2.6.1.0-11
haskell-old-locale 1.0.0.7-12
haskell-old-time 1.1.0.3-12
haskell-pandoc-types 1.17.3.1-10
haskell-parsec 3.1.13.0-2
haskell-pem 0.2.3-2
haskell-pretty-show 1.6.16-2
haskell-primitive 0.6.3.0-1
haskell-quickcheck 2.10.1-3
haskell-random 1.1-10
haskell-regex-base 0.93.2-31
haskell-regex-pcre 0.94.4-7
haskell-resourcet 1.1.11-6
haskell-safe 0.3.15-4
haskell-scientific 0.3.5.2-6
haskell-semigroups 0.18.4-1
haskell-sha 1.6.4.2-9
haskell-skylighting 0.6-4
haskell-socks 0.5.6-6
haskell-split 0.2.3.3-1
haskell-stm 2.4.5.0-1
haskell-streaming-commons 0.1.19-4
haskell-syb 0.7-4
haskell-tagged 0.8.5-5
haskell-tagsoup 0.14.3-2
haskell-temporary 1.2.1.1-6
haskell-texmath 0.10.1.1-8
haskell-text 1.2.3.0-2
haskell-tf-random 0.5-15
haskell-th-abstraction 0.2.6.0-3
haskell-time-locale-compat 0.1.1.3-5
haskell-tls 1.4.0-32
haskell-transformers-base 0.4.4-10
haskell-transformers-compat 0.5.1.4-7
haskell-unliftio-core 0.1.1.0-1
haskell-unordered-containers 0.2.9.0-2
haskell-utf8-string 1.0.1.1-6
haskell-uuid-types 1.0.3-12
haskell-vector 0.12.0.1-6
haskell-x509 1.7.2-26
haskell-x509-store 1.6.5-26
haskell-x509-system 1.6.6-26
haskell-x509-validation 1.6.9-26
haskell-xml 1.3.14-12
haskell-yaml 0.8.28-15
haskell-zip-archive 0.3.2.4-2
haskell-zlib 0.6.1.2-5
haveged 1.9.1-4
hicolor-icon-theme 0.17-1
hplip 3.17.11-1
hspell 1.4-1
http-parser 2.8.0-1
hunspell 1.6.2-1
hunspell-de 20161207-1
hunspell-el 0.9-2
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hunspell-es 1:2.3-1
hunspell-fr 6.0.2-1
hunspell-he 1.4-1
hunspell-hu 1.6.1-3
hunspell-it 2.4-5
hunspell-nl 2.10g-2
hunspell-pl 20171208-1
hunspell-ro 3.3.10-1
hwids 20171003-1
hyphen 2.8.8-1
i3-gaps 4.14.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
iana-etc 20180221-1
icoutils 0.32.2-1
icu 60.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.23-1
imlib2 1.4.10-1
inetutils 1.9.4-5
intel-tbb 2018_20171205-1
intel-ucode 20180108-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk7-openjdk 7.u171_2.6.13-1
jdk9-openjdk 9.0.4.u11-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
jre7-openjdk 7.u171_2.6.13-1
jre7-openjdk-headless 7.u171_2.6.13-1
jre8-openjdk-headless 8.u162-2
jre9-openjdk 9.0.4.u11-1
jre9-openjdk-headless 9.0.4.u11-1
js 24.2.0-4
js52 52.5.2-1
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kaccounts-integration 17.12.2-1
kactivities 5.43.0-1
karchive 5.43.0-1
kauth 5.43.0-1
kbd 2.0.4-1
kbookmarks 5.43.0-1
kcmutils 5.43.0-1
kcodecs 5.43.0-1
kcompletion 5.43.0-1
kconfig 5.43.0-1
kconfigwidgets 5.43.0-1
kcoreaddons 5.43.0-1
kcrash 5.43.0-1
kdbusaddons 5.43.0-1
kdeclarative 5.43.0-1
keyutils 1.5.10-1
kglobalaccel 5.43.0-1
kguiaddons 5.43.0-1
ki18n 5.43.0-1
kiconthemes 5.43.0-1
kio 5.43.0-1
kitemviews 5.43.0-1
kjobwidgets 5.43.0-1
kjs 5.43.0-1
kmod 24-1
knotifications 5.43.0-1
kpackage 5.43.0-1
kparts 5.43.0-1
kpty 5.43.0-1
krb5 1.16-1
kservice 5.43.0-1
ktextwidgets 5.43.0-1
kwallet 5.43.0-1
kwidgetsaddons 5.43.0-1
kwindowsystem 5.43.0-1
kxmlgui 5.43.0-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
lcms2 2.9-1
ldb 1.3.1-1
ldns 1.7.0-4
less 530-1
lib32-acl 2.2.52-3
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.5-1
lib32-atk 2.26.1-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-2
lib32-cairo 1.15.10-1
lib32-cracklib 2.9.6-1
lib32-curl 7.58.0-1
lib32-dbus 1.12.4-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.43.7-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.6+5+g665584a-1
lib32-freeglut 3.0.0-1
lib32-freetype2 2.8.1-1
lib32-gcc-libs 7.3.0-1
lib32-gconf 3.2.6-2
lib32-gdk-pixbuf2 2.36.6-1
lib32-gettext 0.19.8.1-1
lib32-giflib 5.1.4-1
lib32-glew1.10 1.10.0-2
lib32-glib2 2.54.2-2
lib32-glibc 2.26-11
lib32-glu 9.0.0-3
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.13-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 1.7.5-1
lib32-icu 60.1-1
lib32-imlib2 1.4.10-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.16-1
lib32-lcms2 2.8-1
lib32-libappindicator-gtk2 12.10.0-9
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcaca 0.99.beta19-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.25-1
lib32-libcups 2.2.4-2
lib32-libcurl-compat 7.58.0-1
lib32-libcurl-gnutls 7.58.0-1
lib32-libdatrie 0.2.10-1
lib32-libdbusmenu-glib 16.04.0-2
lib32-libdbusmenu-gtk2 16.04.0-2
lib32-libdrm 2.4.90-3
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libgcrypt15 1.5.6-4
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libid3tag 0.15.1b-1
lib32-libidn 1.33-1
lib32-libindicator-gtk2 12.10.1-6
lib32-libjpeg-turbo 1.5.3-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.44-2
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libmikmod 3.3.11.1-1
lib32-libmodplug 0.8.9.0-1
lib32-libnl 3.4.0-1
lib32-libnm-glib 1.10.2-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libpng12 1.2.57-1
lib32-libpsl 0.19.1-1
lib32-libpulse 11.1-1
lib32-librtmp0 2.4-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libtasn1 4.13-1
lib32-libthai 0.1.26-1
lib32-libtheora 1.1.1-10
lib32-libtiff 4.0.8-1
lib32-libtiff4 3.9.7-1
lib32-libtirpc 1.0.2-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-3
lib32-libusb 1.0.21-1
lib32-libva 1.8.3-1
lib32-libvdpau 1.1.1-2
lib32-libvorbis 1.3.5-1
lib32-libvpx1.3 1.3.0-1
lib32-libwebp 0.6.1-1
lib32-libwrap 7.6.24-2
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.6-1
lib32-mpg123 1.25.8-1
lib32-ncurses 6.1-1
lib32-nettle 3.3-1
lib32-nspr 4.15-1
lib32-nss 3.34-1
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.g-1
lib32-openssl-1.0 1.0.2.n-1
lib32-p11-kit 0.23.9-1
lib32-pam 1.3.0-1
lib32-pango 1.40.14-1
lib32-pcre 8.40-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113+29+g3272a98-1
lib32-readline 7.0.003-1
lib32-sdl 1.2.15-7
lib32-sdl2 2.0.7-1
lib32-sdl2_image 2.0.2-1
lib32-sdl2_mixer 2.0.2-1
lib32-sdl2_ttf 2.0.14-2
lib32-sdl_image 1.2.12-4
lib32-sdl_mixer 1.2.12-2
lib32-sdl_ttf 2.0.11-3
lib32-smpeg 0.4.5-2
lib32-sqlite 3.21.0-1
lib32-systemd 237.64-1
lib32-tdb 1.3.15-1
lib32-util-linux 2.31.1-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaccounts-glib 1.23-2
libaccounts-qt 1.15-1
libaio 0.3.110-1
libao 1.2.2-2
libappindicator-gtk2 12.10.0-12
libarchive 3.3.2-1
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.15-1
libbluray 1.0.1-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-2
libchamplain 0.12.16-1
libcmis 0.5.1-8
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.2.0-1
libcups 2.2.6-4
libcurl-compat 7.58.0-1
libcurl-gnutls 7.58.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmapsharing 2.9.39-1
libdmx 1.1.3-1
libdrm 2.4.90-3
libdv 1.0.0-7
libdvdcss 1.4.1-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libepubgen 0.1.0-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.8-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgcrypt 1.8.2-1
libgcrypt15 1.5.6-1
libgdata 0.17.9-1
libgdm 3.26.2.1-1
libgee 0.20.1-1
libgepub 0.5.2-1
libgexiv2 0.10.8-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomekbd 3.26.0-1
libgpg-error 1.27-1
libgphoto2 2.5.16-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.42-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.26.1-1
libgxps 0.3.0-1
libibus 1.5.17-1
libical 3.0.1-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libindicator-gtk2 12.10.1-7
libinput 1.10.0+25+g3e77f2e9-1
libiptcdata 1.0.4-3
libixion 0.13.0-1
libjpeg-turbo 1.5.3-1
libjpeg6-turbo 1.5.3-1
libkexiv2 17.12.2-1
libkeybinder2 0.3.1-2
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblphobos 1:1.7.0-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.23-1
libmbim 1.16.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmikmod 3.3.11.1-1
libmm-glib 1.8rc1+6+g0f377f94-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.3-1
libmtp 1.1.14-1
libmwaw 0.3.13-1
libnautilus-extension 3.26.2-3
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.9-1
libnghttp2 1.30.0-1
libnl 3.4.0-1
libnm 1.10.5dev+3+g5159c34ea-1
libnm-glib 1.10.5dev+3+g5159c34ea-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.13.3-1
libosinfo 1.1.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpgm 5.2.122-2
libphonenumber 8.8.9-1
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libpng12 1.2.57-3
libproxy 0.4.15-6
libpsl 0.19.1-1
libpst 0.6.71-2
libpulse 11.1-1
libpwquality 1.4.0-1
libqmi 1.20.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqxp 0.0.1-1
libraqm 0.5.0-1
libraw 0.18.8-1
libraw1394 2.1.2-1
libreoffice-fresh 6.0.1-1
librevenge 0.0.4-1
librsvg 2:2.42.2-1
librtmp0 2.4-2
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsigsegv 2.12-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsynctex 2017.44590-10
libsystemd 237.64-1
libtasn1 4.13-1
libteam 1.27-1
libtermkey 0.20-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiff4 3.9.7-1
libtirpc 1.0.2-3
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-4
libtxc_dxtn 1.0.1-6
libudev0-shim 1-2
libunistring 0.9.8-1
libunrar 1:5.5.8-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.19.2-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.7.0-1
libvpx1.3 1.3.0-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.28-2
libwbclient 4.7.5-1
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libwrap 7.6.24-3
libx11 1.6.5-1
libx264 2:152.20171224-1
libx264-all 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86misc 1.0.3-2
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzapojit 0.0.3+11+g840627d-2
libzmf 0.0.2-2
licenses 20171006-1
light-locker 1.8.0-1
light-locker-settings 1.5.3-1
lightdm 1:1.24.0-3
lightdm-webkit2-greeter 2.2.5-1
links 2.14-3
linux 4.15.6-1
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-1
linux-lts 4.14.22-1
linux-lts-headers 4.14.22-1
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lpsolve 5.5.2.5-2
lua 5.3.4-2
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
luajit 2.0.5-1
lvm2 2.02.177-1
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.1-1
man-pages 4.15-1
mdadm 4.0-1
media-player-info 23-1
mesa 17.3.6-1
mesa-demos 8.4.0-1
mesa-vdpau 17.3.6-1
metasploit 4.16.41-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.1-1
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
modemmanager 1.8rc1+6+g0f377f94-1
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg321 0.3.2-1
msgpack-c 2.1.5-1
mtdev 1.1.5-1
mutt 1.9.3-1
mutter 3.26.2+43+g77dd1bf63-1
nano 2.9.3-1
nautilus 3.26.2-3
nautilus-sendto 3.8.6-1
ncurses 6.1-3
neofetch 3.3.0-1
neon 0.30.2-2
net-snmp 5.7.3-7
net-tools 1.60.20180212git-1
netctl 1.15-1
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.5dev+3+g5159c34ea-1
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nilfs-utils 2.2.7-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
nodejs 9.7.0-1
npm 5.6.0-1
npth 1.5-1
nspr 4.18-1
nss 3.35-1
ntfs-3g 2017.3.23-1
numix-frost-themes 3.6.6-1
numix-icon-theme 1:0.r1974-1
numix-icon-theme-square 1:0.r83_9-1
ocl-icd 2.2.12-1
okular 17.12.2-1
openal 1.18.2-1
opencore-amr 0.1.5-1
opencv 3.4.0-2
openexr 2.2.0-3
openjdk7-doc 7.u171_2.6.13-1
openjdk7-src 7.u171_2.6.13-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
openvpn 2.4.4-1
optipng 0.7.7-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
osinfo-db 20170813-1
p11-kit 0.23.9-1
p7zip 16.02-4
pacaur 4.7.10-2
package-query 1.9.r380-2
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pamac 6.2.4-1
pambase 20171006-1
pandoc 2.1.1-12
pango 1.40.14-2
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
parted 3.2-6
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
perl 5.26.1-2
perl-autovivification 0.18-1
perl-b-hooks-endofscope 0.21-3
perl-business-isbn 3.004-3
perl-business-isbn-data 20140910.003-3
perl-business-ismn 1.131-3
perl-business-issn 1.002-3
perl-class-accessor 0.51-1
perl-class-data-inheritable 0.08-7
perl-class-factory-util 1.7-8
perl-class-inspector 1.32-2
perl-class-load 0.24-2
perl-class-singleton 1.5-2
perl-clone 0.39-4
perl-data-compare 1.25-4
perl-data-dump 1.23-3
perl-data-optlist 0.110-3
perl-data-uniqid 0.12-4
perl-datetime 1.46-1
perl-datetime-calendar-julian 0.04-3
perl-datetime-format-builder 0.8100-3
perl-datetime-format-strptime 1.75-1
perl-datetime-locale 1.17-1
perl-datetime-timezone 2.17-1
perl-dbi 1.640-1
perl-devel-stacktrace 2.03-1
perl-dist-checkconflicts 0.11-3
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-eval-closure 0.14-3
perl-exception-class 1.44-1
perl-exporter-tiny 1.000000-2
perl-file-find-rule 0.34-3
perl-file-listing 6.04-4
perl-file-sharedir 1.102-3
perl-file-sharedir-install 0.11-3
perl-file-slurp-tiny 0.004-3
perl-file-slurper 0.010-1
perl-file-which 1.22-1
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.14-1
perl-http-negotiate 6.01-4
perl-inc-latest 0.500-3
perl-io-html 1.001-3
perl-io-socket-ssl 2.055-1
perl-io-string 1.08-10
perl-ipc-run3 0.048-4
perl-libwww 6.31-1
perl-lingua-translit 0.28-1
perl-list-allutils 0.14-3
perl-list-moreutils 0.428-1
perl-list-moreutils-xs 0.428-1
perl-list-someutils 0.56-1
perl-list-utilsby 0.11-1
perl-log-log4perl 1.49-3
perl-lwp-mediatypes 6.02-4
perl-lwp-protocol-https 6.06-4
perl-math-round 0.07-2
perl-mime-charset 1.012.2-3
perl-module-build 0.4224-5
perl-module-implementation 0.09-3
perl-module-runtime 0.014-4
perl-mozilla-ca 20180117-1
perl-mro-compat 0.13-2
perl-namespace-autoclean 0.28-3
perl-namespace-clean 0.27-3
perl-net-http 6.17-1
perl-net-ssleay 1.81-4
perl-number-compare 0.03-6
perl-package-deprecationmanager 0.17-3
perl-package-stash 0.37-4
perl-package-stash-xs 0.28-7
perl-params-util 1.07-8
perl-params-validate 1.29-1
perl-params-validationcompiler 0.27-1
perl-perlio-utf8-strict 0.007-1
perl-regexp-common 2016010801-4
perl-role-tiny 2.000005-3
perl-sort-key 1.33-4
perl-specio 0.42-1
perl-sub-exporter 0.987-3
perl-sub-exporter-progressive 0.001013-3
perl-sub-identify 0.14-4
perl-sub-install 0.928-3
perl-sub-name 0.21-4
perl-test-fatal 0.014-3
perl-text-bibtex 0.85-1
perl-text-csv 1.95-3
perl-text-glob 0.11-3
perl-text-roman 3.5-3
perl-tie-cycle 1.225-1
perl-try-tiny 0.30-1
perl-unicode-linebreak 2017.004-1
perl-uri 1.73-1
perl-variable-magic 0.62-1
perl-www-robotrules 6.02-4
perl-xml-libxml 2.0132-1
perl-xml-libxml-simple 0.99-1
perl-xml-libxslt 1.96-1
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
perl-xml-writer 0.625-3
phonon-qt5 4.10.0-1
phonon-qt5-gstreamer 4.9.0-4
pinentry 1.1.0-1
pipewire 0.1.9-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pkgfile 17-1
playonlinux 4.2.12-1
podofo 0.9.5-2
polari 3.26.2-1
polkit 0.113+34+g29ba7af-1
polkit-qt5 0.112.0+git20180107-1
polybar 3.1.0-2
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
poppler-qt5 0.61.1-1
popt 1.16-9
portaudio 190600_20161030-1
postgresql 10.2-1
postgresql-libs 10.2-1
potrace 1.15-1
ppp 2.4.7-4
pptpclient 1.10.0-1
procps-ng 3.3.12-3
protobuf 3.5.1.1-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
purpose 5.43.0-1
pv 1.6.6-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10-3
python 3.6.4-2
python-appdirs 1.4.3-1
python-atspi 2.26.0-1
python-cairo 1.16.2-1
python-chardet 3.0.4-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.26.1-1
python-idna 2.6-1
python-packaging 16.8-2
python-pip 9.0.1-3
python-psutil 5.4.3-1
python-pycups 1.9.73-3
python-pycurl 7.43.0.1-1
python-pyparsing 2.2.0-1
python-pyqt5 5.10-3
python-pyside-common 1.2.4-6
python-pysmbc 1.0.15.8-1
python-requests 2.18.4-1
python-setuptools 1:38.5.1-1
python-sip 4.19.7-1
python-six 1.11.0-1
python-termcolor 1.1.0-5
python-urllib3 1.22-1
python-xdg 0.25-4
python2 2.7.14-2
python2-appdirs 1.4.3-1
python2-apsw 3.21.0-1
python2-cairo 1.16.2-1
python2-chardet 3.0.4-1
python2-cssselect 1.0.3-1
python2-cssutils 1.0.2-1
python2-dateutil 2.6.1-1
python2-dbus 1.2.6-1
python2-dnspython 1.15.0-2
python2-dukpy 0.3-2
python2-enum34 1.1.6-1
python2-gconf 2.28.1-10
python2-gnomekeyring 2.32.0-17
python2-gobject2 2.28.7-1
python2-html5-parser 0.4.4-1
python2-html5lib 1.0.1-2
python2-keybinder2 0.3.1-2
python2-lxml 4.1.1-1
python2-mechanize 1:0.3.6-1
python2-msgpack 0.5.4-1
python2-netifaces 0.10.6-1
python2-notify 0.1.1-13
python2-packaging 16.8-2
python2-pillow 5.0.0-1
python2-psutil 5.4.3-1
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pyqt5 5.10-3
python2-pyside 1.2.4-6
python2-regex 2018.02.08-1
python2-setuptools 1:38.5.1-1
python2-shiboken 1.2.4-3
python2-sip 4.19.7-1
python2-six 1.11.0-1
python2-unrardll 0.1.3-3
python2-webencodings 0.5.1-1
python2-xdg 0.25-4
qca-qt5 2.1.3-6
qpdf 7.1.1-1
qt4 4.8.7-23
qt5-base 5.10.1-2
qt5-declarative 5.10.1-2
qt5-location 5.10.1-1
qt5-multimedia 5.10.1-1
qt5-script 5.10.1-1
qt5-sensors 5.10.1-1
qt5-speech 5.10.1-1
qt5-styleplugins 5.0.0.20170311-5
qt5-svg 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webkit 5.212.0alpha2-12
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
qt5ct 0.34-2
ranger 1.9.1-1
raptor 2.0.15-7
rasqal 1:0.9.33-2
re2 20180201-1
readline 7.0.003-1
redland 1:1.0.17-4
reflector 2017.11-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.5-2
rofi 1.5.0-2
rpcbind 0.2.4-4
rpmextract 1.0-7
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby2.4 2.4.3-1
ruby2.4-bundler 1.16.1-1
run-parts 4.8.4-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.7-1
sbc 1.3-1
sbt 1:1.1.1-1
schroedinger 1.0.11-3
sdl 1.2.15-9
sdl2 2.0.7-1
sdl2_image 2.0.2-1
sdl2_mixer 2.0.2-2
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_ttf 2.0.11-4
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
semver 5.5.0-1
shadow 4.5-4
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
shiboken 1.2.4-3
signon-kwallet-extension 17.12.2-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+20150611-1
signond 8.59-1
sip 4.19.7-1
slang 2.3.1a-2
smbclient 4.7.5-1
smpeg 0.4.5-3
snappy 1.1.7-1
solid 5.43.0-2
sonnet 5.43.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
spotify 1.0.72.117-1
sqlite 3.22.0-1
startup-notification 0.12-5
steam 1.0.0.54-3
steam-native-runtime 1.0.0.54-5
sudo 1.8.22-1
swig 3.0.12-1
sysfsutils 2.1.0-9
system-config-printer 1.5.11-2
systemd 237.64-1
systemd-sysvcompat 237.64-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.11-1
tar 1.30-1
task 2.5.1-1
tcl 8.6.8-1
tdb 1.3.15-1
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
terminus-font 4.46-1
tevent 1:0.9.36-1
texinfo 6.5-1
texlive-bibtexextra 2017.45810-1
texlive-bin 2017.44590-10
texlive-core 2017.45811-1
texlive-fontsextra 2017.45939-1
texlive-formatsextra 2017.45678-1
texlive-games 2017.44131-1
texlive-humanities 2017.45709-1
texlive-latexextra 2017.45733-1
texlive-music 2017.45674-1
texlive-pictures 2017.45569-1
texlive-pstricks 2017.45644-1
texlive-publishers 2017.45734-1
texlive-science 2017.45707-1
thin-provisioning-tools 0.7.5-1
threadweaver 5.43.0-1
tilix 1.7.5-1
tk 8.6.8-2
totem 3.26.0+1+g4e309671-1
totem-plparser 3.26.0-1
tracker 2.0.3-1
tracker-miners 2.0.4-1
transmission-gtk 2.93-1
tslib 1.15-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-font-awesome 5.0.7-1
ttf-liberation 2.00.1-7
ttf-ubuntu-font-family 0.83-3
tzdata 2018c-1
udisks2 2.7.6-1
ufw 0.35-3
unibilium 2.0.0-1
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.7-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.14.2-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.1542-2
vim-runtime 8.0.1542-2
volume_key 0.3.9-5
vte 0.28.2-8
vte-common 0.50.2+6+g7fe155b9-1
vte3 0.50.2+6+g7fe155b9-1
vulkan-icd-loader 1.0.68.0-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.6-1
webrtc-audio-processing 0.3-2
wget 1.19.4-1
which 2.21-2
whois 5.3.0-1
wildmidi 0.4.2-1
wine 3.2-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-11
wxgtk2 3.0.3.1-11
wxgtk3 3.0.3.1-11
wxpython 3.0.2.0-7
x265 2.6-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-user-dirs 0.16-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-1
xdo 0.5.7-1
xdotool 3.20160805.1-1
xf86-input-libinput 0.26.0-1
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-vesa 2.4.0-1
xfsprogs 4.14.0-1
xine-lib 1.2.9-3
xkeyboard-config 2.23.1-2
xmacro 0.4.6-2
xmlsec 1.2.25-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xorgproto 2018.3-1
xournal 0.4.8.2016-1
xscreensaver 5.38-1
xterm 331-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.4.2-2
zstd 1.3.3-1
zvbi 0.2.35-1
zziplib 0.13.68-1
