a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
acpid 2.0.28-1
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
antergos-alerts 17.11.18-1
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20170930-1
archey3 0.5-7
archlinux-keyring 20180108-1
argon2 20171227-3
arj 3.10.22-11
asciidoc 8.6.10-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
b43-fwcutter 019-1
babl 0.1.38-1
bamf 0.5.3-2
baobab 3.26.1-1
bash 4.4.019-1
bash-completion 2.7-2
bc 1.07.1-1
bind-tools 9.12.0-1
binutils 2.29.1-2
bison 3.0.4-3
bleachbit 2.0-1
bluez 5.48-2
bluez-libs 5.48-2
boost-libs 1.66.0-1
brltty-minimal 5.6-1
btrfs-progs 4.15.1-1
bubblewrap 0.2.0-1
bzip2 1.0.6-7
bzr 2.7.0-2
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.35-1
ca-certificates-utils 20170307-1
cabextract 1.6-2
cairo 1.15.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.100-1
catfish 1.4.4-1
cdparanoia 10.2-5
celt 0.11.3-3
chromaprint 1.4.3-1
cifs-utils 6.7-2
cinnamon-desktop 3.6.2-1
cinnamon-translations 3.6.4-1
clementine 1.3.1-14
clonezilla 3.27.16-1
cmake 3.10.2-2
colord 1.4.1+6+gf08c25d-1
colord-gtk 0.1.26+5+ga9d9c91-1
compton 0.1_beta2.5-10
confuse 3.2.1-1
conky 1.10.8-1
coreutils 8.29-1
cracklib 2.9.6-1
crda 3.18-1
crypto++ 6.1.0-1
cryptsetup 2.0.1-1
cups 2.2.6-4
cups-filters 1.20.1-1
cups-pk-helper 0.2.6-1
curl 7.58.0-1
darkhttpd 1.12-4
darktable 2:2.4.1-2
db 5.3.28-3
dbus 1.12.4-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.26.1-1
dconf-editor 3.26.2-1
ddrescue 1.23-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhclient 4.4.1-1
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
ding-libs 0.6.1-1
djvulibre 3.5.27-3
dmenu 4.7-2
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.78-2
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
drbl 2.20.11-1
dvgrab 3.5-7
e2fsprogs 1.43.9-1
ecryptfs-utils 111-2
efibootmgr 15-1
efivar 32-1
elinks 0.13-19
enca 1.19-1
enchant 2.2.3-1
espeak 1:1.48.04-1
espeakup 0.80-1
ethtool 1:4.15-1
evince 3.26.0+14+g2a499547-1
evolution 3.26.5-1
evolution-data-server 3.26.5-1
exempi 2.4.3+2+g65a8492-1
exfat-utils 1.2.7-1
exiv2 0.26-2
exo 0.12.0-1
expat 2.2.5-1
f2fs-tools 1.10.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.24-1
ffmpeg 1:3.4.2-1
ffmpeg2.8 2.8.13-5
fftw 3.3.7-1
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.10-2
filezilla 3.31.0-1
findutils 4.6.0-2
firefox 58.0.2-1
flac 1.3.2-1
flex 2.6.4-1
flickcurl 1.26-2
fontconfig 2.12.6+5+g665584a-1
foomatic-db-engine 4:4.0.12-7
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
fuse3 3.2.1-1
galculator 2.1.4-3
gawk 4.2.0-3
gc 7.6.4-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
geary 0.12.0-3
gegl02 0.2.0-7
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20180206-1
gettext 0.19.8.1-2
ghostscript 9.22-7
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.16.2-1
gksu 2.0.2-6
glances 2.11.1-2
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
glibmm 2.54.1-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-2
gmp 6.1.2-1
gnome-autoar 0.2.2-1
gnome-desktop 1:3.26.2-2
gnome-disk-utility 3.26.2-1
gnome-font-viewer 3.26.0-1
gnome-keyring 1:3.27.4+8+gff229abc-1
gnome-online-accounts 3.26.2-1
gnome-screenshot 3.26.0-1
gnome-settings-daemon 3.26.2-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-terminal 3.26.2-1
gnome-tweak-tool 3.26.4-1
gnu-netcat 0.7.1-6
gnupg 2.2.5-1
gnutls 3.5.18-1
gobject-introspection 1.54.1-1
gobject-introspection-runtime 1.54.1-1
gparted 0.30.0-3
gpgme 1.10.0-2
gpick 0.2.6rc1-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphicsmagick 1.3.28-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grsync 1.2.6-3
grub 2:2.02-4
grub-customizer 5.0.6-7
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsl 2.4-1
gsm 1.0.17-1
gssproxy 0.8.0-1
gst-plugins-bad 1.12.4-3
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-2
gstreamer 1.12.4-1
gtk-sharp-2 2.12.45-1
gtk-sharp-3 2.99.3-1
gtk-update-icon-cache 3.22.28-1
gtk2 2.24.32-1
gtk3 3.22.28-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.6-1
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
guile 2.2.3-1
gvfs 1.34.2-1
gzip 1.9-1
hardinfo 0.5.1-6
harfbuzz 1.7.5-1
harfbuzz-icu 1.7.5-1
haveged 1.9.1-4
hddtemp 0.3.beta15.52-2
hexchat 2.12.4-8
hicolor-icon-theme 0.17-1
hplip 3.17.11-1
hspell 1.4-1
htop 2.1.0-2
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
i3-gaps 4.14.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
iana-etc 20180221-1
icu 60.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.23-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inkscape 0.92.2-8
intel-ucode 20180108-1
inxi 2.3.56-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
irssi 1.1.1-1
iso-codes 3.76-1
iw 4.14-1
j4-dmenu-desktop 2.16-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
jfsutils 1.1.15-4
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lbzip2 2.5-3
lcms 1.19-7
lcms2 2.9-1
ldb 1.3.1-1
ldns 1.7.0-4
lensfun 0.3.2-6
less 530-1
lftp 4.8.3-1
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.5-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.2-1
lib32-gcc-libs 7.3.0-1
lib32-glibc 2.26-11
lib32-icu 60.1-1
lib32-libdrm 2.4.90-3
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libglvnd 1.0.0-1
lib32-libpciaccess 0.14-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.6-1
lib32-ncurses 6.1-1
lib32-readline 7.0.003-1
lib32-wayland 1.14.0-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.15-1
libbluray 1.0.1-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcups 2.2.6-4
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.90-3
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libebml 1.3.5-1
libebur128 1.2.4-1
libechonest 2.3.1-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libev 4.24-1
libevdev 1.5.8-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfilezilla 0.12.1-1
libfontenc 1.1.3-1
libftdi 1.4-1
libgcrypt 1.8.2-1
libgdata 0.17.9-1
libgdiplus 5.6-1
libgee 0.20.1-1
libgexiv2 0.10.8-1
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.26.0-1
libgpg-error 1.27-1
libgphoto2 2.5.16-1
libgpod 0.8.3-5
libgsf 1.14.42-1
libgsystem 2015.2+4+gd606bec-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.26.1-1
libgxps 0.3.0-1
libical 3.0.1-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.1-1
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblastfm 1.0.9-2
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.23-1
libmagick6 6.9.9.35-1
libmatroska 1.4.8-1
libmbim 1.16.0-1
libmm-glib 1.8rc1+6+g0f377f94-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.14-1
libnautilus-extension 3.26.2-3
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.9-1
libnghttp2 1.30.0-1
libnl 3.4.0-1
libnm 1.10.5dev+3+g5159c34ea-1
libnm-glib 1.10.5dev+3+g5159c34ea-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libopenshot 0.1.9-5
libopenshot-audio 0.1.5-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libphonenumber 8.8.9-1
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpst 0.6.71-2
libpulse 11.1-1
libpwquality 1.4.0-1
libqmi 1.20.0-1
libquicktime 1.2.4-17
libraqm 0.5.0-1
libraw 0.18.8-2
libraw1394 2.1.2-1
librevenge 0.0.4-1
librsvg 2:2.42.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspeechd 0.8.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 237.64-1
libtar 1.2.20-3
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-3
libtool 2.4.6+40+g6ca5e224-4
libunistring 0.9.8-1
libunwind 1.2.1-1
libupnp 1.6.24-2
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.19.2-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.7.0-1
libwacom 0.28-2
libwbclient 4.7.5-1
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libwnck3 3.24.1-1
libwpd 0.10.2-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libytnef 1.9.2-2
licenses 20171006-1
linux 4.15.6-1
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-1
linux-lts 4.14.23-1
linux-lts-headers 4.14.23-1
lirc 1:0.9.4.d-1
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lrzip 0.631-1
lsb-release 1.4-14
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
lvm2 2.02.177-1
lz4 1:1.8.1.2-1
lzo 2.10-1
lzop 1.04-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.1-1
man-pages 4.15-1
mc 4.8.20-3
mdadm 4.0-1
meld 3.18.0-1
mesa 17.3.6-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.1-1
mlocate 0.26-6
mlt 6.6.0-3
mlt-python-bindings 6.6.0-3
modemmanager 1.8rc1+6+g0f377f94-1
mono 5.4.1.7-2
mono-addins 1.3.3-1
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.8-1
mplayer 38017-1
mpv 1:0.27.2-1
mtdev 1.1.5-1
mutagen 1.40.0-1
nano 2.9.3-1
nautilus 3.26.2-3
nautilus-sendto 3.8.6-1
ncurses 6.1-3
nemo 3.6.4-1
neofetch 3.3.0-1
neon 0.30.2-2
net-snmp 5.7.3-7
net-tools 1.60.20180212git-1
netctl 1.15-1
nettle 3.4-1
networkmanager 1.10.5dev+3+g5159c34ea-1
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nilfs-utils 2.2.7-1
notify-osd 0.9.35+16.04.20160415-1
npth 1.5-1
nspr 4.18-1
nss 3.35-1
ntfs-3g 2017.3.23-1
numlockx 1.2-3
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openshot 2.4.1-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
orc 0.4.28-1
orca 3.26.0-1
os-prober 1.76-1
osm-gps-map 1.1.0-3
p11-kit 0.23.9-1
package-query 1.9.r380-2
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-2
pangomm 2.40.1-2
partclone 0.2.89-2
parted 3.2-6
partimage 0.6.9-12
patch 2.7.6-1
pbzip2 1.1.13-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
perl 5.26.1-2
perl-clone 0.39-4
perl-dbi 1.640-1
perl-error 0.17025-2
perl-uri 1.73-1
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
pigz 2.4-1
pinentry 1.1.0-1
pinta 1.6-2
pixman 0.34.0-1
pixz 1.0.6-1
pkg-config 0.29.2-1
pkgfile 17-1
plank 0.11.4-1
polkit 0.113+34+g29ba7af-1
polkit-gnome 0.105-3
polybar 3.1.0-2
poppler 0.61.1-1
poppler-glib 0.61.1-1
popt 1.16-9
portaudio 190600_20161030-1
potrace 1.15-1
ppp 2.4.7-4
procps-ng 3.3.12-3
progsreiserfs 0.3.0.5-8
protobuf 3.5.1.1-1
psmisc 23.1-1
pugixml 1.8-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10-3
python 3.6.4-2
python-appdirs 1.4.3-1
python-atspi 2.26.0-1
python-beaker 1.8.1-2
python-cairo 1.16.2-1
python-chardet 3.0.4-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.26.1-1
python-httplib2 0.10.3-1
python-idna 2.6-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pexpect 4.3.1-1
python-pillow 5.0.0-1
python-pip 9.0.1-3
python-psutil 5.4.3-1
python-ptyprocess 0.5.2-1
python-pyparsing 2.2.0-1
python-pyqt5 5.10-3
python-pyzmq 16.0.3-1
python-requests 2.18.4-1
python-setuptools 1:38.5.1-1
python-sip 4.19.7-1
python-six 1.11.0-1
python-termcolor 1.1.0-5
python-urllib3 1.22-1
python-xdg 0.25-4
python2 2.7.14-2
python2-appdirs 1.4.3-1
python2-beautifulsoup4 4.6.0-1
python2-cairo 1.16.2-1
python2-chardet 3.0.4-1
python2-configobj 5.0.6-3
python2-dbus 1.2.6-1
python2-gobject 3.26.1-1
python2-gobject2 2.28.7-1
python2-httplib2 0.10.3-1
python2-idna 2.6-1
python2-lxml 4.1.1-1
python2-packaging 16.8-2
python2-pillow 5.0.0-1
python2-psutil 5.4.3-1
python2-pycurl 7.43.0.1-1
python2-pyparsing 2.2.0-1
python2-requests 2.18.4-1
python2-setuptools 1:38.5.1-1
python2-six 1.11.0-1
python2-speechd 0.7.1-2
python2-urllib3 1.22-1
python2-xdg 0.25-4
qjson 0.9.0-1
qpdf 7.1.1-1
qt4 4.8.7-23
qt5-base 5.10.1-3
qt5-declarative 5.10.1-2
qt5-location 5.10.1-1
qt5-multimedia 5.10.1-1
qt5-script 5.10.1-1
qt5-sensors 5.10.1-1
qt5-svg 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webkit 5.212.0alpha2-12
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
ranger 1.9.1-1
raptor 2.0.15-7
readline 7.0.003-1
recode 3.7-1
redshift 1.11-5
reflector 2017.11-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.5-2
ristretto 0.8.2-2
rpcbind 0.2.4-4
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-4
run-parts 4.8.4-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.7-1
sane 1.0.27-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0-2
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
sed 4.4-1
sg3_utils 1.42-1
shadow 4.5-4
shared-mime-info 1.9-1
sharutils 4.15.2-2
shotwell 2:0.26.4-1
simple-scan 3.26.3-1
simplescreenrecorder 0.3.9-4
sip 4.19.7-1
slang 2.3.1a-2
smbclient 4.7.5-1
smplayer 18.2.2-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
sox 14.4.2-3
spandsp 0.0.6-1
speakup-utils 3.1.6-3
speech-dispatcher 0.8.8-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.22.0-1
sshfs 3.3.1-1
startup-notification 0.12-5
steam 1.0.0.54-3
sudo 1.8.22-1
sysfsutils 2.1.0-9
sysstat 11.6.2-1
systemd 237.64-1
systemd-sysvcompat 237.64-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.11-1
tar 1.30-1
tcl 8.6.8-1
tdb 1.3.15-1
telepathy-glib 0.24.1-1
terminator 1.91-5
terminus-font 4.46-1
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
thunar 1.6.14-1
tracker 2.0.3-1
transmission-cli 2.93-1
transmission-gtk 2.93-1
tre 0.8.0-4
tslib 1.15-1
ttf-dejavu 2.37-2
ttf-google-fonts-typewolf 17.11.git+2e2caa2-1
tumbler 0.2.0-1
tzdata 2018c-1
uchardet 0.0.6-1
udisks2 2.7.6-1
unace 2.5-9
unclutter 8-10
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.7-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
uudeview 0.5.20-13
v4l-utils 1.14.2-1
vamp-plugin-sdk 2.7.1-1
variety 0.6.6-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.1542-2
vim-runtime 8.0.1542-2
vlc 2.2.8-4
vnstat 1.17-1
volume_key 0.3.9-5
vte-common 0.50.2+6+g7fe155b9-1
vte3 0.50.2+6+g7fe155b9-1
vulkan-icd-loader 1.0.68.0-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.6-1
webrtc-audio-processing 0.3-2
wget 1.19.4-1
which 2.21-2
whois 5.3.0-1
wildmidi 0.4.2-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-11
wxgtk3 3.0.3.1-11
x265 2.6-1
xapps 1.0.4-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.2-1
xf86-input-libinput 0.26.0-1
xf86-video-intel 1:2.99.917+812+g75795523-1
xf86-video-nouveau 1.0.15-2
xf86-video-vesa 2.4.0-1
xfconf 4.12.1-4
xfsprogs 4.14.0-1
xkeyboard-config 2.23.1-2
xmlto 0.0.28-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xorgproto 2018.4-1
xterm 331-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zstd 1.3.3-1
zvbi 0.2.35-1
