acl 2.2.52-4
acpid 2.0.28-1
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
antergos-alerts 17.11.18-1
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20170930-1
archlinux-keyring 20180108-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
b43-fwcutter 019-1
bash 4.4.019-1
bash-completion 2.7-2
bc 1.07.1-1
bind-tools 9.12.0-1
binutils 2.29.1-2
bison 3.0.4-3
bluez-libs 5.48-2
btrfs-progs 4.15.1-1
bzip2 1.0.6-7
bzr 2.7.0-2
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.35-1
ca-certificates-utils 20170307-1
cabextract 1.6-2
cairo 1.15.10-1
cantarell-fonts 1:0.100-1
celt 0.11.3-3
chromaprint 1.4.3-1
cifs-utils 6.7-2
cmake 3.10.2-2
cmatrix 1.2a-12
colord 1.4.1+6+gf08c25d-1
compton 0.1_beta2.5-10
confuse 3.2.1-1
coreutils 8.29-1
cowsay 3.03-9
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 2.0.1-1
cups 2.2.6-4
cups-filters 1.20.1-1
cups-pk-helper 0.2.6-1
curl 7.58.0-1
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
ding-libs 0.6.1-1
dmenu 4.7-2
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
e2fsprogs 1.43.9-1
efibootmgr 15-1
efivar 32-1
enchant 2.2.3-1
ethtool 1:4.15-1
exfat-utils 1.2.7-1
expat 2.2.5-1
f2fs-tools 1.10.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.25-1
ffmpeg 1:3.4.2-1
fftw 3.3.7-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 58.0.2-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
foomatic-db-engine 4:4.0.12-7
freeglut 3.0.0-2
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
gawk 4.2.0-3
gc 7.6.4-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gconf 3.2.6-5
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20180206-1
gettext 0.19.8.1-2
ghostscript 9.22-7
giflib 5.1.4-1
git 2.16.2-1
glew1.10 1.10.0-1
glib-networking 2.54.1-1
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
glu 9.0.0-4
gmp 6.1.2-1
gnupg 2.2.5-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.54.1-1
gpgme 1.10.0-2
gpm 1.20.7-8
graphene 1.8.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gssproxy 0.8.0-1
gst-plugins-bad 1.12.4-3
gst-plugins-base-libs 1.12.4-1
gstreamer 1.12.4-1
gtk-update-icon-cache 3.22.28-1
gtk2 2.24.32-1
gtk3 3.22.28-1
guile 2.2.3-1
gzip 1.9-1
harfbuzz 1.7.5-1
harfbuzz-icu 1.7.5-1
haveged 1.9.1-4
hicolor-icon-theme 0.17-1
hplip 3.17.11-1
hspell 1.4-1
htop 2.1.0-2
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
i3-gaps 4.14.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
iana-etc 20180221-1
icu 60.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.23-1
imlib2 1.4.10-1
inetutils 1.9.4-5
intel-ucode 20180108-1
inxi 2.3.56-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk9-openjdk 9.0.4.u11-1
jfsutils 1.1.15-4
jre9-openjdk 9.0.4.u11-1
jre9-openjdk-headless 9.0.4.u11-1
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lcms2 2.9-1
ldns 1.7.0-4
less 530-1
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.5-1
lib32-atk 2.26.1-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-2
lib32-cairo 1.15.10-1
lib32-cracklib 2.9.6-1
lib32-curl 7.58.0-1
lib32-dbus 1.12.4-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.43.7-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.6+5+g665584a-1
lib32-freeglut 3.0.0-1
lib32-freetype2 2.8.1-1
lib32-gcc-libs 7.3.0-1
lib32-gconf 3.2.6-2
lib32-gdk-pixbuf2 2.36.6-1
lib32-giflib 5.1.4-1
lib32-glew1.10 1.10.0-2
lib32-glib2 2.54.2-2
lib32-glibc 2.26-11
lib32-glu 9.0.0-3
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.13-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 1.7.5-1
lib32-icu 60.1-1
lib32-imlib2 1.4.10-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.16-1
lib32-libappindicator-gtk2 12.10.0-9
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcaca 0.99.beta19-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.25-1
lib32-libcups 2.2.4-2
lib32-libcurl-compat 7.58.0-1
lib32-libcurl-gnutls 7.58.0-1
lib32-libdatrie 0.2.10-1
lib32-libdbusmenu-glib 16.04.0-2
lib32-libdbusmenu-gtk2 16.04.0-2
lib32-libdrm 2.4.90-3
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libgcrypt15 1.5.6-4
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libid3tag 0.15.1b-1
lib32-libidn 1.33-1
lib32-libindicator-gtk2 12.10.1-6
lib32-libjpeg-turbo 1.5.3-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.44-2
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libmikmod 3.3.11.1-1
lib32-libmodplug 0.8.9.0-1
lib32-libnm-glib 1.10.2-1
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libpng12 1.2.57-1
lib32-libpsl 0.19.1-1
lib32-libpulse 11.1-1
lib32-librtmp0 2.4-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libtasn1 4.13-1
lib32-libthai 0.1.26-1
lib32-libtheora 1.1.1-10
lib32-libtiff 4.0.8-1
lib32-libtiff4 3.9.7-1
lib32-libtirpc 1.0.2-1
lib32-libudev0-shim 1-3
lib32-libusb 1.0.21-1
lib32-libva 1.8.3-1
lib32-libvdpau 1.1.1-2
lib32-libvorbis 1.3.5-1
lib32-libvpx1.3 1.3.0-1
lib32-libwebp 0.6.1-1
lib32-libwrap 7.6.24-2
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.6-1
lib32-mpg123 1.25.8-1
lib32-ncurses 6.1-1
lib32-nettle 3.3-1
lib32-nspr 4.15-1
lib32-nss 3.34-1
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.g-1
lib32-openssl-1.0 1.0.2.n-1
lib32-p11-kit 0.23.9-1
lib32-pam 1.3.0-1
lib32-pango 1.40.14-1
lib32-pcre 8.40-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113+29+g3272a98-1
lib32-readline 7.0.003-1
lib32-sdl 1.2.15-7
lib32-sdl2 2.0.7-1
lib32-sdl2_image 2.0.2-1
lib32-sdl2_mixer 2.0.2-1
lib32-sdl2_ttf 2.0.14-2
lib32-sdl_image 1.2.12-4
lib32-sdl_mixer 1.2.12-2
lib32-sdl_ttf 2.0.11-3
lib32-smpeg 0.4.5-2
lib32-sqlite 3.21.0-1
lib32-systemd 237.64-1
lib32-tdb 1.3.15-1
lib32-util-linux 2.31.1-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libappindicator-gtk2 12.10.0-12
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libbluray 1.0.1-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-4
libcurl-compat 7.58.0-1
libcurl-gnutls 7.58.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.90-3
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libev 4.24-1
libevdev 1.5.8-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libgcrypt15 1.5.6-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgpg-error 1.27-1
libgudev 232-1
libgusb 0.2.11-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libindicator-gtk2 12.10.1-7
libinput 1.10.1-1
libjpeg-turbo 1.5.3-1
libjpeg6-turbo 1.5.3-1
libksba 1.3.5-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmagick 7.0.7.23-1
libmbim 1.16.0-1
libmikmod 3.3.11.1-1
libmm-glib 1.8rc1+6+g0f377f94-1
libmms 0.6.4-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.9-1
libnghttp2 1.30.0-1
libnl 3.4.0-1
libnm 1.10.5dev+3+g5159c34ea-1
libnm-glib 1.10.5dev+3+g5159c34ea-1
libnotify 0.7.7-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libpng 1.6.34-2
libpng12 1.2.57-3
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libqmi 1.20.0-1
libraqm 0.5.0-1
libraw1394 2.1.2-1
librsvg 2:2.42.3-1
librtmp0 2.4-2
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 237.64-1
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiff4 3.9.7-1
libtirpc 1.0.2-3
libtool 2.4.6+40+g6ca5e224-4
libudev0-shim 1-2
libunistring 0.9.8-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutil-linux 2.31.1-1
libuv 1.19.2-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.7.0-1
libvpx1.3 1.3.0-1
libwacom 0.28-2
libwbclient 4.7.5-1
libwebp 0.6.1-1
libwrap 7.6.24-3
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20171006-1
linux 4.15.7-1
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-1
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lvm2 2.02.177-1
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
mdadm 4.0-1
mesa 17.3.6-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.1-1
mlocate 0.26-6
modemmanager 1.8rc1+6+g0f377f94-1
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.8-1
mtdev 1.1.5-1
nano 2.9.3-1
ncurses 6.1-3
neofetch 3.3.0-1
neon 0.30.2-2
net-snmp 5.7.3-7
net-tools 1.60.20180212git-1
netctl 1.15-1
nettle 3.4-1
networkmanager 1.10.5dev+3+g5159c34ea-1
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nilfs-utils 2.2.7-1
npth 1.5-1
nspr 4.18-1
nss 3.35-1
ntfs-3g 2017.3.23-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.9-1
package-query 1.9.r380-2
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
perl 5.26.1-2
perl-clone 0.39-4
perl-dbi 1.640-1
perl-error 0.17025-2
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgfile 17-1
polkit 0.113+34+g29ba7af-1
polybar 3.1.0-2
poppler 0.61.1-1
popt 1.16-9
ppp 2.4.7-4
procps-ng 3.3.12-3
psmisc 23.1-1
pulseaudio 11.1-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10.1-1
python 3.6.4-2
python-appdirs 1.4.3-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.26.1-1
python-packaging 16.8-2
python-pip 9.0.1-3
python-pyparsing 2.2.0-1
python-pyqt5 5.10.1-1
python-setuptools 1:38.5.1-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-termcolor 1.1.0-5
python2 2.7.14-2
python2-cairo 1.16.2-1
python2-dbus 1.2.6-1
python2-gobject2 2.28.7-1
python2-notify 0.1.1-13
python2-urwid 2.0.1-1
qpdf 7.1.1-1
qt5-base 5.10.1-3
ranger 1.9.1-1
readline 7.0.003-1
reflector 2018-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.5-2
rpcbind 0.2.4-4
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.4-1
s-nail 14.9.7-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0-2
sdl 1.2.15-9
sdl2 2.0.8-1
sdl2_image 2.0.3-1
sdl2_mixer 2.0.2-2
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_ttf 2.0.11-4
sed 4.4-1
shadow 4.5-4
shared-mime-info 1.9-1
sharutils 4.15.2-2
sip 4.19.8-1
slang 2.3.1a-2
smpeg 0.4.5-3
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
spotify 1.0.72.117-1
sqlite 3.22.0-1
startup-notification 0.12-5
steam 1.0.0.54-3
steam-native-runtime 1.0.0.54-5
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 237.64-1
systemd-sysvcompat 237.64-1
talloc 2.1.11-1
tar 1.30-1
tcl 8.6.8-1
tdb 1.3.15-1
terminus-font 4.46-1
termite 13-1
termite-terminfo 13-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
tslib 1.15-1
ttf-ubuntu-font-family 0.83-3
tzdata 2018c-1
unrar 1:5.5.8-1
unzip 6.0-12
usb_modeswitch 2.5.2-1
usbutils 009-1
util-linux 2.31.1-1
uudeview 0.5.20-13
v4l-utils 1.14.2-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.1542-2
vim-runtime 8.0.1542-2
vte-common 0.50.2+6+g7fe155b9-1
vte3-ng 0.50.2.a-1
vulkan-icd-loader 1.0.68.0-1
wayland 1.14.0-1
wayland-protocols 1.13-1
webkit2gtk 2.18.6-1
webrtc-audio-processing 0.3-2
wget 1.19.4-1
which 2.21-2
whois 5.3.0-1
wicd 1.7.4-1
wicd-gtk 1.7.4-1
wildmidi 0.4.2-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
x265 2.6-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.2-1
xf86-input-libinput 0.26.0-1
xf86-video-nouveau 1.0.15-2
xfce4-notifyd 0.4.2-1
xfconf 4.12.1-4
xfsprogs 4.14.0-1
xkeyboard-config 2.23.1-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-encodings 1.0.4-4
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xdpyinfo 1.3.2-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorgproto 2018.4-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zstd 1.3.3-1
zvbi 0.2.35-1
