extra/a52dec 0.7.4-9
extra/aalib 1.4rc5-12
extra/accountsservice 0.6.45-1
core/acl 2.2.52-4
community/acpid 2.0.28-1
extra/adwaita-icon-theme 3.26.1-1 (gnome)
extra/alsa-lib 1.1.5-1
extra/alsa-plugins 1.1.5-1
extra/alsa-utils 1.1.5-2
antergos/antergos-alerts 17.11.18-1 (antergos-base)
antergos/antergos-keyring 20170524-1 (antergos-base)
antergos/antergos-midnight-timers 1.0-3
antergos/antergos-mirrorlist 20170930-1 (antergos-base)
community/archey3 0.5-7
core/archlinux-keyring 20180108-1
core/argon2 20171227-3
community/arj 3.10.22-11
community/asciidoc 8.6.10-1
extra/aspell 0.60.6.1-5
extra/at-spi2-atk 2.26.1-1
extra/at-spi2-core 2.26.2-1
extra/atk 2.26.1-1
extra/atkmm 2.24.2+1+gf30b47f-2
core/attr 2.4.47-3
core/autoconf 2.69-4 (base-devel)
core/automake 1.15.1-1 (base-devel)
extra/avahi 0.7-4
core/b43-fwcutter 019-1
extra/babl 0.1.38-1
community/bamf 0.5.3-2
extra/baobab 3.26.1-1 (gnome)
core/bash 4.4.019-1 (base)
extra/bash-completion 2.7-2
extra/bc 1.07.1-1
extra/bind-tools 9.12.0-1
core/binutils 2.29.1-2 (base-devel)
core/bison 3.0.4-3 (base-devel)
community/bleachbit 2.0-1
extra/bluez 5.48-2
extra/bluez-libs 5.48-2
extra/boost-libs 1.66.0-1
antergos/brltty-minimal 5.6-1
core/btrfs-progs 4.15.1-1
extra/bubblewrap 0.2.0-1
core/bzip2 1.0.6-7 (base)
extra/bzr 2.7.0-2
core/ca-certificates 20170307-1
core/ca-certificates-cacert 20140824-4
core/ca-certificates-mozilla 3.35-1
core/ca-certificates-utils 20170307-1
community/cabextract 1.6-2
extra/cairo 1.15.10-1
extra/cairomm 1.12.2-2
extra/cantarell-fonts 1:0.100-1
community/catfish 1.4.4-1
extra/cdparanoia 10.2-5
extra/celt 0.11.3-3
extra/chromaprint 1.4.3-1
extra/cifs-utils 6.7-2
antergos/cinnamon-desktop 3.6.2-1 (cinnamon)
antergos/cinnamon-translations 3.6.4-1 (cinnamon)
community/clementine 1.3.1-14
community/clonezilla 3.27.16-1
extra/cmake 3.10.2-2
extra/colord 1.4.1+6+gf08c25d-1
extra/colord-gtk 0.1.26+5+ga9d9c91-1
community/compton 0.1_beta2.5-10
community/confuse 3.2.1-1
extra/conky 1.10.8-1
core/coreutils 8.29-1 (base)
core/cracklib 2.9.6-1
core/crda 3.18-1
community/crypto++ 6.1.0-1
core/cryptsetup 2.0.1-1 (base)
extra/cups 2.2.6-4
extra/cups-filters 1.20.1-1
extra/cups-pk-helper 0.2.6-1
core/curl 7.58.0-1
community/darkhttpd 1.12-4
community/darktable 2:2.4.1-2
core/db 5.3.28-3
core/dbus 1.12.4-1
extra/dbus-glib 0.110-1
extra/dcadec 0.2.0-1
extra/dconf 0.26.1-1
extra/dconf-editor 3.26.2-1 (gnome-extra)
extra/ddrescue 1.23-1
extra/desktop-file-utils 0.23-1
core/device-mapper 2.02.177-1 (base)
extra/dhclient 4.4.1-1
core/dhcpcd 7.0.1-1 (base)
core/dialog 1:1.3_20171209-1
core/diffutils 3.6-1 (base)
core/ding-libs 0.6.1-1
extra/djvulibre 3.5.27-3
community/dmenu 4.7-2
extra/dmidecode 3.1-2
core/dmraid 1.0.0.rc16.3-10
extra/dnsmasq 2.78-2
core/dnssec-anchors 20170711-1
extra/docbook-xml 4.5-6
extra/docbook-xsl 1.79.2-4
core/dosfstools 4.1-1
extra/dotconf 1.3-4
extra/double-conversion 3.0.0-1
community/drbl 2.20.11-1
community/dvgrab 3.5-7
core/e2fsprogs 1.43.9-1 (base)
community/ecryptfs-utils 111-2
core/efibootmgr 15-1
core/efivar 32-1
community/elinks 0.13-19
extra/enca 1.19-1
extra/enchant 2.2.3-1
community/espeak 1:1.48.04-1
community/espeakup 0.80-1
extra/ethtool 1:4.15-1
extra/evince 3.26.0+14+g2a499547-1 (gnome)
extra/evolution 3.26.5-1 (gnome-extra)
extra/evolution-data-server 3.26.5-1
extra/exempi 2.4.3+2+g65a8492-1
community/exfat-utils 1.2.7-1
extra/exiv2 0.26-2
extra/exo 0.12.0-1 (xfce4)
core/expat 2.2.5-1
extra/f2fs-tools 1.10.0-1
extra/faac 1.29.9.2-1
extra/faad2 2.8.8-1
core/fakeroot 1.22-1 (base-devel)
extra/feh 2.24-1
extra/ffmpeg 1:3.4.2-1
extra/ffmpeg2.8 2.8.13-5
extra/fftw 3.3.7-1
core/file 5.32-1 (base base-devel)
extra/file-roller 3.26.2-1 (gnome-extra)
core/filesystem 2017.10-2 (base)
community/filezilla 3.31.0-1
core/findutils 4.6.0-2 (base base-devel)
extra/firefox 58.0.2-1
extra/flac 1.3.2-1
core/flex 2.6.4-1 (base-devel)
community/flickcurl 1.26-2
extra/fontconfig 2.12.6+5+g665584a-1
extra/foomatic-db-engine 4:4.0.12-7
extra/freetype2 2.9-2
extra/fribidi 1.0.1+8+gdf7252b-1
extra/fuse-common 3.2.1-1
extra/fuse2 2.9.7-4
extra/fuse3 3.2.1-1
community/galculator 2.1.4-3
core/gawk 4.2.0-3 (base base-devel)
extra/gc 7.6.4-1
core/gcc 7.3.0-1 (base-devel)
core/gcc-libs 7.3.0-1 (base)
extra/gconf 3.2.6-5
extra/gcr 3.20.0+55+g470bf4c-1
extra/gd 2.2.5-1
core/gdbm 1.14.1-1
extra/gdk-pixbuf2 2.36.11-1
community/geary 0.12.0-3
extra/gegl02 0.2.0-7
extra/geoclue2 2.4.7-1
extra/geocode-glib 3.25.4.1-1
extra/geoip 1.6.11-1
extra/geoip-database 20180206-1
core/gettext 0.19.8.1-2 (base base-devel)
extra/ghostscript 9.22-7
extra/giblib 1.2.4-6
extra/giflib 5.1.4-1
extra/gimp 2.8.22-1
extra/git 2.16.2-1
extra/gksu 2.0.2-6
community/glances 2.11.1-2
extra/glew 2.1.0-1
extra/glib-networking 2.54.1-1
core/glib2 2.54.3+2+g94b38beff-1
core/glibc 2.26-11 (base)
extra/glibmm 2.54.1-1
extra/glu 9.0.0-4
extra/gmime 2.6.23+4+g91dcee38-2
core/gmp 6.1.2-1
extra/gnome-autoar 0.2.2-1
extra/gnome-desktop 1:3.26.2-2
extra/gnome-disk-utility 3.26.2-1 (gnome)
extra/gnome-font-viewer 3.26.0-1 (gnome)
extra/gnome-keyring 1:3.27.4+8+gff229abc-1 (gnome)
extra/gnome-online-accounts 3.26.2-1
extra/gnome-screenshot 3.26.0-1 (gnome)
extra/gnome-settings-daemon 3.26.2-1 (gnome)
extra/gnome-system-monitor 3.26.0+1+g97b9578d-1 (gnome)
extra/gnome-terminal 3.26.2-1 (gnome)
extra/gnome-tweak-tool 3.26.4-1 (gnome-extra)
extra/gnu-netcat 0.7.1-6
core/gnupg 2.2.5-1
core/gnutls 3.5.18-1
extra/gobject-introspection 1.54.1-1
extra/gobject-introspection-runtime 1.54.1-1
extra/gparted 0.30.0-3
core/gpgme 1.10.0-2
community/gpick 0.2.6rc1-1
core/gpm 1.20.7-8
extra/gptfdisk 1.0.3-1
extra/graphene 1.8.0-1
extra/graphicsmagick 1.3.28-1
extra/graphite 1:1.3.10-1
core/grep 3.1-1 (base base-devel)
core/groff 1.22.3-7 (base-devel)
community/grsync 1.2.6-3
core/grub 2:2.02-4
local/grub-customizer 5.0.6-7
antergos/grub2-theme-antergos 0.1-1
extra/gsettings-desktop-schemas 3.24.1+3+ge869987-1
extra/gsfonts 20170829-1
extra/gsl 2.4-1
extra/gsm 1.0.17-1
core/gssproxy 0.8.0-1
extra/gst-plugins-bad 1.12.4-3
extra/gst-plugins-base 1.12.4-1
extra/gst-plugins-base-libs 1.12.4-1
extra/gst-plugins-good 1.12.4-2
extra/gstreamer 1.12.4-1
extra/gtk-sharp-2 2.12.45-1
community/gtk-sharp-3 2.99.3-1
extra/gtk-update-icon-cache 3.22.28-1
extra/gtk2 2.24.32-1
extra/gtk3 3.22.28-1
extra/gtkmm 2.24.5-2
extra/gtkmm3 3.22.2+2+g3002ed86-1
extra/gtksourceview3 3.24.6-1
extra/gtkspell 2.0.16-7
community/gtkspell3 3.0.9-3
extra/guile 2.2.3-1
extra/gvfs 1.34.2-1 (gnome)
core/gzip 1.9-1 (base base-devel)
community/hardinfo 0.5.1-6
extra/harfbuzz 1.7.5-1
extra/harfbuzz-icu 1.7.5-1
extra/haveged 1.9.1-4
extra/hddtemp 0.3.beta15.52-2
community/hexchat 2.12.4-8
extra/hicolor-icon-theme 0.17-1
extra/hplip 3.17.11-1
extra/hspell 1.4-1
extra/htop 2.1.0-2
extra/hunspell 1.6.2-1
core/hwids 20171003-1
extra/hyphen 2.8.8-1
community/i3-gaps 4.14.1-2 (i3)
community/i3blocks 1.4-6 (i3)
community/i3lock 2.10-1 (i3)
community/i3status 2.11-3 (i3)
core/iana-etc 20180221-1
core/icu 60.2-1
extra/idnkit 1.0-3
extra/ijs 0.35-1
extra/ilmbase 2.2.0-2
extra/imagemagick 7.0.7.23-1
extra/imlib2 1.4.10-1
core/inetutils 1.9.4-5 (base)
extra/inkscape 0.92.2-8
extra/intel-ucode 20180108-1
community/inxi 2.3.56-1
core/iproute2 4.15.0-1 (base)
core/iptables 1.6.2-2
core/iputils 20161105.1f2bb12-2 (base)
core/ipw2100-fw 1.3-8
core/ipw2200-fw 3.1-6
extra/irssi 1.1.1-1
extra/iso-codes 3.76-1
core/iw 4.14-1
local/j4-dmenu-desktop 2.16-1
extra/jack 0.125.0-3
community/jansson 2.10-3
extra/jasper 2.0.14-1
extra/jbig2dec 0.14-1
core/jfsutils 1.1.15-4 (base)
extra/js 24.2.0-4
core/json-c 0.13-1
extra/json-glib 1.4.2-2
extra/jsoncpp 1.8.4-2
core/kbd 2.0.4-1
core/keyutils 1.5.10-1
core/kmod 24-1
core/krb5 1.16-1
extra/ladspa 1.13-6
extra/lame 3.100-1
community/lbzip2 2.5-3
extra/lcms 1.19-7
extra/lcms2 2.9-1
extra/ldb 1.3.1-1
core/ldns 1.7.0-4
extra/lensfun 0.3.2-6
core/less 530-1 (base)
extra/lftp 4.8.3-1
multilib/lib32-alsa-lib 1.1.5-1
multilib/lib32-alsa-plugins 1.1.5-1
multilib/lib32-bzip2 1.0.6-2
multilib/lib32-expat 2.2.2-1
core/lib32-gcc-libs 7.3.0-1 (multilib-devel)
core/lib32-glibc 2.26-11
multilib/lib32-icu 60.1-1
multilib/lib32-libdrm 2.4.90-3
multilib/lib32-libelf 0.170-1
multilib/lib32-libffi 3.2.1-1
multilib/lib32-libglvnd 1.0.0-1
multilib/lib32-libpciaccess 0.14-1
multilib/lib32-libx11 1.6.5-1
multilib/lib32-libxau 1.0.8-2
multilib/lib32-libxcb 1.12-2
multilib/lib32-libxdamage 1.1.4-2
multilib/lib32-libxdmcp 1.1.2-1
multilib/lib32-libxext 1.3.3-1
multilib/lib32-libxfixes 5.0.3-1
multilib/lib32-libxml2 2.9.4+16+g07418011-2
multilib/lib32-libxshmfence 1.2-1
multilib/lib32-libxss 1.2.2-2
multilib/lib32-libxxf86vm 1.1.4-1
multilib/lib32-llvm-libs 5.0.1-1
multilib/lib32-lm_sensors 3.4.0-1
multilib/lib32-mesa 17.3.6-1
multilib/lib32-ncurses 6.1-1
multilib/lib32-readline 7.0.003-1
multilib/lib32-wayland 1.14.0-1
multilib/lib32-zlib 1.2.11-1
core/libaio 0.3.110-1
extra/libao 1.2.2-2
core/libarchive 3.3.2-1
extra/libass 0.14.0-1
core/libassuan 2.5.1-1
extra/libasyncns 0.8+3+g68cd5af-1
extra/libatasmart 0.19-3
extra/libatomic_ops 7.6.2-1
extra/libavc1394 0.5.4-3
extra/libblockdev 2.15-1
extra/libbluray 1.0.1-1
extra/libbs2b 3.1.0-6
extra/libbsd 0.8.7-1
extra/libbytesize 1.1-1
extra/libcaca 0.99.beta19-1
extra/libcanberra 0.30+2+gc0620e4-1
extra/libcanberra-pulse 0.30+2+gc0620e4-1
core/libcap 2.25-1
extra/libcap-ng 0.7.8-1
extra/libcddb 1.3.2-5
extra/libcdio 2.0.0-1
extra/libcdio-paranoia 10.2+0.94+2-2
extra/libcdr 0.1.4-2
community/libconfig 1.7.2-1
extra/libcroco 0.6.12+4+g9ad7287-1
extra/libcryptui 3.12.2+24+gd5e5bc5-1
extra/libcups 2.2.6-4
extra/libdaemon 0.14-3
extra/libdatrie 0.2.10-2
extra/libdc1394 2.2.5-1
extra/libdca 0.0.5-5
extra/libdmx 1.1.3-1
extra/libdrm 2.4.90-3
extra/libdv 1.0.0-7
extra/libdvbpsi 1:1.3.1-1
extra/libdvdnav 6.0.0-1
extra/libdvdread 6.0.0-1
extra/libebml 1.3.5-1
extra/libebur128 1.2.4-1
community/libechonest 2.3.1-1
core/libedit 20170329_3.1-1
core/libelf 0.170-1
extra/libepoxy 1.5.0-1
community/libev 4.24-1
extra/libevdev 1.5.8-1
core/libevent 2.1.8-1
extra/libexif 0.6.21-3
community/libfdk-aac 0.1.5-1
core/libffi 3.2.1-2
community/libfilezilla 0.12.1-1
extra/libfontenc 1.1.3-1
community/libftdi 1.4-1
core/libgcrypt 1.8.2-1
extra/libgdata 0.17.9-1
extra/libgdiplus 5.6-1
extra/libgee 0.20.1-1
community/libgexiv2 0.10.8-1
extra/libgksu 2.0.12-8
extra/libglade 2.6.4-5
extra/libglvnd 1.0.0-1
extra/libgme 0.6.1-1
extra/libgnome-keyring 3.12.0-2
extra/libgnomekbd 3.26.0-1
core/libgpg-error 1.27-1
extra/libgphoto2 2.5.16-1
extra/libgpod 0.8.3-5
extra/libgsf 1.14.42-1
extra/libgsystem 2015.2+4+gd606bec-1
extra/libgtop 2.38.0+1+g487e584a-2
extra/libgudev 232-1
extra/libgusb 0.2.11-1
extra/libgweather 3.26.1-1
extra/libgxps 0.3.0-1
extra/libical 3.0.1-1
extra/libice 1.0.9-2
extra/libid3tag 0.15.1b-8
core/libidn 1.33-2
core/libidn2 2.0.4-2
extra/libiec61883 1.2.0-4
extra/libieee1284 0.2.11-5
extra/libimobiledevice 1.2.0+66+g5a85432-1
extra/libinput 1.10.1-1
extra/libjpeg-turbo 1.5.3-1
extra/libkate 0.4.1-5
extra/libkeybinder3 0.3.2-1
core/libksba 1.3.5-1
extra/liblastfm 1.0.9-2
core/libldap 2.4.45-4
extra/liblouis 3.4.0-1
extra/liblqr 0.4.2-1
extra/libmad 0.15.1b-7
extra/libmagick 7.0.7.23-1
extra/libmagick6 6.9.9.35-1
extra/libmatroska 1.4.8-1
extra/libmbim 1.16.0-1
extra/libmm-glib 1.8rc1+6+g0f377f94-1
extra/libmms 0.6.4-2
extra/libmng 2.0.3-1
core/libmnl 1.0.4-1
extra/libmodplug 0.8.9.0-1
extra/libmp4v2 2.0.0-4
core/libmpc 1.1.0-1
extra/libmpcdec 1:0.1+r475-1
extra/libmpeg2 0.5.1-5
extra/libmtp 1.1.14-1
extra/libnautilus-extension 3.26.2-3
extra/libndp 1.6-1
extra/libnetfilter_conntrack 1.0.6-1
community/libnewt 0.52.20-1
extra/libnfnetlink 1.0.1-2
core/libnftnl 1.0.9-1
core/libnghttp2 1.30.0-1
core/libnl 3.4.0-1
extra/libnm 1.10.5dev+3+g5159c34ea-1
extra/libnm-glib 1.10.5dev+3+g5159c34ea-1
extra/libnotify 0.7.7-1
extra/liboauth 1.0.3+9+g11e9461-2
extra/libofa 0.9.3-7
extra/libogg 1.3.3-2
extra/libomxil-bellagio 0.9.3-1
community/libopenshot 0.1.9-5
community/libopenshot-audio 0.1.5-1
extra/libpaper 1.1.24-10
core/libpcap 1.8.1-2
extra/libpciaccess 0.14-1
community/libpgm 5.2.122-2
extra/libphonenumber 8.8.9-1
core/libpipeline 1.5.0-1
extra/libplist 2.0.0+11+gec9ba8b-1
extra/libpng 1.6.34-2
extra/libproxy 0.4.15-6
core/libpsl 0.19.1-1
extra/libpst 0.6.71-2
extra/libpulse 11.1-1
extra/libpwquality 1.4.0-1
extra/libqmi 1.20.0-1
community/libquicktime 1.2.4-17
extra/libraqm 0.5.0-1
extra/libraw 0.18.8-2
extra/libraw1394 2.1.2-1
extra/librevenge 0.0.4-1
extra/librsvg 2:2.42.2-1
extra/libsamplerate 0.1.9-1
core/libsasl 2.1.26-12
core/libseccomp 2.3.2-2
core/libsecret 0.18.5+14+g9980655-1
extra/libshout 1:2.4.1-3
extra/libsigc++ 2.10.0-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.28-1
community/libsodium 1.0.16-1
extra/libsoup 2.60.3-1
extra/libsoxr 0.1.2-1
extra/libspectre 0.2.8-1
extra/libspeechd 0.8.8-1
extra/libspiro 1:0.5.20150702-1
extra/libsrtp 1:2.1.0-1
extra/libssh 0.7.5-2
core/libssh2 1.8.0-2
extra/libstemmer 0+337-2
core/libsystemd 237.64-1
extra/libtar 1.2.20-3
core/libtasn1 4.13-1
extra/libteam 1.27-1
extra/libthai 0.1.27-1
extra/libtheora 1.1.1-4
extra/libtiff 4.0.9-1
extra/libtiger 0.3.4-4
core/libtirpc 1.0.2-3
core/libtool 2.4.6+40+g6ca5e224-4 (base-devel)
core/libunistring 0.9.8-1
extra/libunwind 1.2.1-1
extra/libupnp 1.6.24-2
core/libusb 1.0.21-2
extra/libusb-compat 0.1.5-1
extra/libusbmuxd 1.0.10+13+gc724e70-1
extra/libutempter 1.1.6-2
core/libutil-linux 2.31.1-1
extra/libuv 1.19.2-1
extra/libva 2.1.0-1
extra/libvdpau 1.1.1+3+ga21bf7a-1
extra/libvisual 0.4.0-7
extra/libvoikko 4.1.1-1
extra/libvorbis 1.3.5-1
extra/libvpx 1.7.0-1
extra/libwacom 0.28-2
extra/libwbclient 4.7.5-1
extra/libwebp 0.6.1-1
extra/libwmf 0.2.8.4-14
extra/libwnck3 3.24.1-1
extra/libwpd 0.10.2-1
extra/libx11 1.6.5-1
extra/libx264 2:152.20171224-1
extra/libxau 1.0.8-3
extra/libxaw 1.0.13-1
extra/libxcb 1.12-1
extra/libxcomposite 0.4.4-2
extra/libxcursor 1.1.15-1
extra/libxdamage 1.1.4-3
extra/libxdmcp 1.1.2-1
extra/libxext 1.3.3-1
extra/libxfce4ui 4.12.1-2
extra/libxfce4util 4.12.1-1
extra/libxfixes 5.0.3-2
extra/libxfont2 2.0.3-1
extra/libxft 2.3.2-1
extra/libxi 1.7.9-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.8.0-1
extra/libxkbcommon-x11 0.8.0-1
extra/libxkbfile 1.0.9-1
extra/libxklavier 5.4-2
extra/libxml2 2.9.7+4+g72182550-2
extra/libxmu 1.1.2-1
extra/libxpm 3.5.12-1
extra/libxrandr 1.5.1-2
extra/libxrender 0.9.10-1
extra/libxres 1.2.0-1
extra/libxshmfence 1.3-1
extra/libxslt 1.1.32+3+g32c88216-1
extra/libxss 1.2.2-2
extra/libxt 1.1.5-1
extra/libxtst 1.2.3-1
extra/libxv 1.0.11-1
extra/libxvmc 1.0.10-1
extra/libxxf86dga 1.1.4-1
extra/libxxf86vm 1.1.4-1
extra/libytnef 1.9.2-2
core/licenses 20171006-1 (base)
core/linux 4.15.6-1 (base)
core/linux-api-headers 4.14.8-1
core/linux-firmware 20180119.2a713be-1
core/linux-lts 4.14.23-1
core/linux-lts-headers 4.14.23-1
extra/lirc 1:0.9.4.d-1
extra/llvm-libs 5.0.1-2
extra/lm_sensors 3.4.0-2
core/logrotate 3.13.0-1 (base)
community/lrzip 0.631-1
community/lsb-release 1.4-14
extra/lua 5.3.4-2
extra/lua51 5.1.5-6
extra/lua52 5.2.4-2
core/lvm2 2.02.177-1 (base)
core/lz4 1:1.8.1.2-1
core/lzo 2.10-1
extra/lzop 1.04-1
core/m4 1.4.18-1 (base-devel)
extra/mailcap 2.1.48+14+g5811758-1
core/make 4.2.1-2 (base-devel)
core/man-db 2.8.1-1 (base)
core/man-pages 4.15-1 (base)
community/mc 4.8.20-3
core/mdadm 4.0-1 (base)
extra/meld 3.18.0-1
extra/mesa 17.3.6-1
extra/mjpegtools 2.1.0-3
core/mkinitcpio 24-2
core/mkinitcpio-busybox 1.28.1-1
core/mlocate 0.26-6
extra/mlt 6.6.0-3
extra/mlt-python-bindings 6.6.0-3
extra/modemmanager 1.8rc1+6+g0f377f94-1
extra/mono 5.4.1.7-2
extra/mono-addins 1.3.3-1
extra/mozilla-common 1.4-4
core/mpfr 4.0.1-1
extra/mpg123 1.25.8-1
extra/mplayer 38017-1
community/mpv 1:0.27.2-1
extra/mtdev 1.1.5-1
extra/mutagen 1.40.0-1
core/nano 2.9.3-1 (base)
extra/nautilus 3.26.2-3 (gnome)
extra/nautilus-sendto 3.8.6-1 (gnome-extra)
core/ncurses 6.1-3
antergos/nemo 3.6.4-1 (cinnamon)
local/neofetch 3.3.0-1
extra/neon 0.30.2-2
extra/net-snmp 5.7.3-7
core/net-tools 1.60.20180212git-1
core/netctl 1.15-1 (base)
core/nettle 3.4-1
extra/networkmanager 1.10.5dev+3+g5159c34ea-1 (gnome)
core/nfs-utils 2.3.1-1
core/nfsidmap 2.3.1-1
core/nilfs-utils 2.2.7-1
community/notify-osd 0.9.35+16.04.20160415-1
core/npth 1.5-1
core/nspr 4.18-1
core/nss 3.35-1
extra/ntfs-3g 2017.3.23-1
community/numlockx 1.2-3
extra/openal 1.18.2-1
extra/opencore-amr 0.1.5-1
extra/openexr 2.2.0-3
extra/openjpeg 1.5.2-1
extra/openjpeg2 2.3.0-1
core/openresolv 3.9.0-1
community/openshot 2.4.1-1
core/openssh 7.6p1-2
core/openssl 1.1.0.g-1
core/openssl-1.0 1.0.2.n-1
extra/opus 1.2.1-1
extra/orc 0.4.28-1
extra/orca 3.26.0-1 (gnome-extra)
community/os-prober 1.76-1
community/osm-gps-map 1.1.0-3
core/p11-kit 0.23.9-1
antergos/package-query 1.9.r380-2
core/pacman 5.0.2-2 (base base-devel)
core/pacman-mirrorlist 20180224-1
core/pam 1.3.0-1
core/pambase 20171006-1
extra/pango 1.40.14-2
extra/pangomm 2.40.1-2
community/partclone 0.2.89-2
extra/parted 3.2-6
community/partimage 0.6.9-12
core/patch 2.7.6-1 (base-devel)
community/pbzip2 1.1.13-1
core/pciutils 3.5.6-1 (base)
core/pcmciautils 018-7 (base)
core/pcre 8.41-1
core/pcre2 10.31-1
core/perl 5.26.1-2 (base)
extra/perl-clone 0.39-4
extra/perl-dbi 1.640-1
extra/perl-error 0.17025-2
extra/perl-uri 1.73-1
extra/perl-xml-libxml 2.0132-1
extra/perl-xml-namespacesupport 1.12-2
extra/perl-xml-sax 1.00-1
extra/perl-xml-sax-base 1.09-2
community/pigz 2.4-1
core/pinentry 1.1.0-1
community/pinta 1.6-2
extra/pixman 0.34.0-1
community/pixz 1.0.6-1
core/pkg-config 0.29.2-1 (base-devel)
extra/pkgfile 17-1
community/plank 0.11.4-1
extra/polkit 0.113+34+g29ba7af-1
community/polkit-gnome 0.105-3
local/polybar 3.1.0-2
extra/poppler 0.61.1-1
extra/poppler-glib 0.61.1-1
core/popt 1.16-9
community/portaudio 190600_20161030-1
extra/potrace 1.15-1
core/ppp 2.4.7-4
core/procps-ng 3.3.12-3 (base)
extra/progsreiserfs 0.3.0.5-8
extra/protobuf 3.5.1.1-1
core/psmisc 23.1-1 (base)
community/pugixml 1.8-1
extra/pulseaudio 11.1-1
extra/pulseaudio-alsa 2-3
extra/pygobject-devel 3.26.1-1
extra/pygobject2-devel 2.28.7-1
extra/pygtk 2.24.0-8
extra/pyqt5-common 5.10-3
extra/python 3.6.4-2
extra/python-appdirs 1.4.3-1
extra/python-atspi 2.26.0-1
extra/python-beaker 1.8.1-2
extra/python-cairo 1.16.2-1
extra/python-chardet 3.0.4-1
extra/python-dbus 1.2.6-1
extra/python-dbus-common 1.2.6-1
extra/python-gobject 3.26.1-1
community/python-httplib2 0.10.3-1
extra/python-idna 2.6-1
extra/python-mako 1.0.7-1
extra/python-markupsafe 1.0-1
extra/python-packaging 16.8-2
community/python-pexpect 4.3.1-1
community/python-pillow 5.0.0-1
extra/python-pip 9.0.1-3
community/python-psutil 5.4.3-1
community/python-ptyprocess 0.5.2-1
extra/python-pyparsing 2.2.0-1
extra/python-pyqt5 5.10-3
community/python-pyzmq 16.0.3-1
extra/python-requests 2.18.4-1
extra/python-setuptools 1:38.5.1-1
extra/python-sip 4.19.7-1
extra/python-six 1.11.0-1
community/python-termcolor 1.1.0-5
extra/python-urllib3 1.22-1
extra/python-xdg 0.25-4
extra/python2 2.7.14-2
extra/python2-appdirs 1.4.3-1
community/python2-beautifulsoup4 4.6.0-1
extra/python2-cairo 1.16.2-1
extra/python2-chardet 3.0.4-1
community/python2-configobj 5.0.6-3
extra/python2-dbus 1.2.6-1
extra/python2-gobject 3.26.1-1
extra/python2-gobject2 2.28.7-1
community/python2-httplib2 0.10.3-1
extra/python2-idna 2.6-1
extra/python2-lxml 4.1.1-1
extra/python2-packaging 16.8-2
community/python2-pillow 5.0.0-1
community/python2-psutil 5.4.3-1
extra/python2-pycurl 7.43.0.1-1
extra/python2-pyparsing 2.2.0-1
extra/python2-requests 2.18.4-1
extra/python2-setuptools 1:38.5.1-1
extra/python2-six 1.11.0-1
antergos/python2-speechd 0.7.1-2
extra/python2-urllib3 1.22-1
extra/python2-xdg 0.25-4
extra/qjson 0.9.0-1
extra/qpdf 7.1.1-1
extra/qt4 4.8.7-23
extra/qt5-base 5.10.1-3 (qt qt5)
extra/qt5-declarative 5.10.1-2 (qt qt5)
extra/qt5-location 5.10.1-1 (qt qt5)
extra/qt5-multimedia 5.10.1-1 (qt qt5)
extra/qt5-script 5.10.1-1 (qt qt5)
extra/qt5-sensors 5.10.1-1 (qt qt5)
extra/qt5-svg 5.10.1-1 (qt qt5)
extra/qt5-webchannel 5.10.1-1 (qt qt5)
extra/qt5-webkit 5.212.0alpha2-12 (qt qt5)
extra/qt5-x11extras 5.10.1-1 (qt qt5)
extra/qt5-xmlpatterns 5.10.1-1 (qt qt5)
community/ranger 1.9.1-1
extra/raptor 2.0.15-7
core/readline 7.0.003-1
extra/recode 3.7-1
community/redshift 1.11-5
community/reflector 2017.11-1
core/reiserfsprogs 3.6.27-1 (base)
extra/rest 0.8.1-1
community/rhash 1.3.5-2
community/ristretto 0.8.2-2 (xfce4-goodies)
core/rpcbind 0.2.4-4
extra/rsync 3.1.3-1
extra/rtkit 0.11+8+ge0a51fe-1
extra/rtmpdump 1:2.4.r96.fa8646d-3
community/rubberband 1.8.1-4
core/run-parts 4.8.4-1
community/rxvt-unicode 9.22-5
community/rxvt-unicode-terminfo 9.22-5
core/s-nail 14.9.7-1 (base)
extra/sane 1.0.27-1
extra/sbc 1.3-1
extra/schroedinger 1.0.11-3
community/screenfetch 3.8.0-2
community/scrot 0.8.17-2
extra/sdl 1.2.15-9
extra/sdl2 2.0.7-1
extra/sdl_image 1.2.12-4
core/sed 4.4-1 (base base-devel)
extra/sg3_utils 1.42-1
core/shadow 4.5-4 (base)
extra/shared-mime-info 1.9-1
extra/sharutils 4.15.2-2
community/shotwell 2:0.26.4-1
community/simple-scan 3.26.3-1 (gnome)
community/simplescreenrecorder 0.3.9-4
extra/sip 4.19.7-1
extra/slang 2.3.1a-2
extra/smbclient 4.7.5-1
community/smplayer 18.2.2-1
extra/sound-theme-freedesktop 0.8-2
extra/soundtouch 2.0.0-1
community/sox 14.4.2-3
extra/spandsp 0.0.6-1
community/speakup-utils 3.1.6-3
extra/speech-dispatcher 0.8.8-1
extra/speex 1.2.0-1
extra/speexdsp 1.2rc3-2
community/splix 2.0.0-13
core/sqlite 3.22.0-1
community/sshfs 3.3.1-1
extra/startup-notification 0.12-5
multilib/steam 1.0.0.54-3
core/sudo 1.8.22-1 (base-devel)
core/sysfsutils 2.1.0-9 (base)
community/sysstat 11.6.2-1
core/systemd 237.64-1 (base-devel)
core/systemd-sysvcompat 237.64-1 (base)
extra/t1lib 5.1.2-6
extra/taglib 1.11.1-1
extra/talloc 2.1.11-1
core/tar 1.30-1 (base)
extra/tcl 8.6.8-1
extra/tdb 1.3.15-1
extra/telepathy-glib 0.24.1-1
community/terminator 1.91-5
community/terminus-font 4.46-1
extra/tevent 1:0.9.36-1
core/texinfo 6.5-1 (base base-devel)
core/thin-provisioning-tools 0.7.5-1
extra/thunar 1.6.14-1 (xfce4)
extra/tracker 2.0.3-1 (gnome)
extra/transmission-cli 2.93-1
extra/transmission-gtk 2.93-1
community/tre 0.8.0-4
extra/tslib 1.15-1
extra/ttf-dejavu 2.37-2
antergos/ttf-google-fonts-typewolf 17.11.git+2e2caa2-1
extra/tumbler 0.2.0-1 (xfce4)
core/tzdata 2018c-1
extra/uchardet 0.0.6-1
extra/udisks2 2.7.6-1
community/unace 2.5-9
community/unclutter 8-10
extra/unrar 1:5.5.8-1
extra/unzip 6.0-12
extra/upower 0.99.7-1
community/usb_modeswitch 2.5.2-1
extra/usbmuxd 1.1.0+28+g46bdf3e-1
core/usbutils 009-1 (base)
core/util-linux 2.31.1-1 (base base-devel)
community/uudeview 0.5.20-13
extra/v4l-utils 1.14.2-1
community/vamp-plugin-sdk 2.7.1-1
community/variety 0.6.6-1
core/vi 1:070224-2 (base)
extra/vid.stab 1.1-1
extra/vim 8.0.1542-2
extra/vim-runtime 8.0.1542-2
extra/vlc 2.2.8-4
community/vnstat 1.17-1
extra/volume_key 0.3.9-5
extra/vte-common 0.50.2+6+g7fe155b9-1
extra/vte3 0.50.2+6+g7fe155b9-1
extra/vulkan-icd-loader 1.0.68.0-1
extra/wavpack 5.1.0-2
extra/wayland 1.14.0-1
extra/wayland-protocols 1.12-1
extra/webkit2gtk 2.18.6-1
extra/webrtc-audio-processing 0.3-2
extra/wget 1.19.4-1
core/which 2.21-2 (base base-devel)
extra/whois 5.3.0-1
extra/wildmidi 0.4.2-1
core/wireless-regdb 2017.03.07-1
core/wireless_tools 30.pre9-1
core/wpa_actiond 1.4-3
core/wpa_supplicant 1:2.6-11
extra/wxgtk-common 3.0.3.1-11
extra/wxgtk3 3.0.3.1-11
extra/x265 2.6-1
antergos/xapps 1.0.4-1
extra/xbitmaps 1.1.1-3
extra/xcb-proto 1.12-3
extra/xcb-util 0.4.0-1
extra/xcb-util-cursor 0.1.3-1
extra/xcb-util-image 0.4.0-1
extra/xcb-util-keysyms 0.4.0-1
extra/xcb-util-renderutil 0.3.9-1
extra/xcb-util-wm 0.4.1-1
community/xcb-util-xrm 1.2-2
extra/xdg-utils 1.1.2-1
extra/xf86-input-libinput 0.26.0-1 (xorg-drivers)
extra/xf86-video-intel 1:2.99.917+812+g75795523-1 (xorg-drivers)
extra/xf86-video-nouveau 1.0.15-2 (xorg-drivers)
extra/xf86-video-vesa 2.4.0-1 (xorg-drivers xorg)
extra/xfconf 4.12.1-4 (xfce4)
core/xfsprogs 4.14.0-1 (base)
extra/xkeyboard-config 2.23.1-2
extra/xmlto 0.0.28-2
extra/xorg-bdftopcf 1.1-1 (xorg xorg-apps)
extra/xorg-docs 1.7.1-1 (xorg)
extra/xorg-font-util 1.3.1-1 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-4
extra/xorg-fonts-100dpi 1.0.3-3 (xorg)
extra/xorg-fonts-75dpi 1.0.3-3 (xorg)
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
extra/xorg-iceauth 1.0.7-1 (xorg-apps xorg)
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-8 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg)
extra/xorg-server 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-server-common 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-server-devel 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-server-xdmx 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-server-xephyr 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-server-xnest 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-server-xvfb 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-server-xwayland 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-sessreg 1.1.1-1 (xorg-apps xorg)
extra/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg)
extra/xorg-smproxy 1.0.6-1 (xorg-apps xorg)
extra/xorg-twm 1.0.9-1
extra/xorg-util-macros 1.19.1-1
extra/xorg-x11perf 1.6.0-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.10-1 (xorg-apps xorg)
extra/xorg-xbacklight 1.2.1-1 (xorg-apps xorg)
extra/xorg-xcmsdb 1.0.5-1 (xorg-apps xorg)
extra/xorg-xcursorgen 1.0.6-1 (xorg-apps xorg)
extra/xorg-xdpyinfo 1.3.2-1 (xorg-apps xorg)
extra/xorg-xdriinfo 1.0.5-2 (xorg-apps xorg)
extra/xorg-xev 1.2.2-1 (xorg-apps xorg)
extra/xorg-xgamma 1.0.6-1 (xorg-apps xorg)
extra/xorg-xhost 1.0.7-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-4
extra/xorg-xinput 1.6.2-1 (xorg-apps xorg)
extra/xorg-xkbcomp 1.4.1-1 (xorg-apps xorg)
extra/xorg-xkbevd 1.1.4-1 (xorg-apps xorg)
extra/xorg-xkbutils 1.0.4-2 (xorg-apps xorg)
extra/xorg-xkill 1.0.4-1 (xorg-apps xorg)
extra/xorg-xlsatoms 1.1.2-1 (xorg-apps xorg)
extra/xorg-xlsclients 1.1.3-1 (xorg-apps xorg)
extra/xorg-xmodmap 1.0.9-1 (xorg-apps xorg)
extra/xorg-xpr 1.0.4-2 (xorg-apps xorg)
extra/xorg-xprop 1.2.2-1 (xorg-apps xorg)
extra/xorg-xrandr 1.5.0-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-2 (xorg-apps xorg)
extra/xorg-xrefresh 1.0.5-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xorg-xsetroot 1.1.1-2 (xorg-apps xorg)
extra/xorg-xvinfo 1.1.3-1 (xorg-apps xorg)
extra/xorg-xwd 1.0.6-1 (xorg-apps xorg)
extra/xorg-xwininfo 1.1.3-1 (xorg-apps xorg)
extra/xorg-xwud 1.0.4-2 (xorg-apps xorg)
extra/xorgproto 2018.4-1
extra/xterm 331-1
extra/xvidcore 1.3.4-1
core/xz 5.2.3-1
extra/yajl 2.1.0-1
antergos/yaourt 1.9-1
core/zd1211-firmware 1.5-1
extra/zenity 3.26.0-1
community/zeromq 4.2.2-2
extra/zip 3.0-7
extra/zita-alsa-pcmi 0.2.0-3
extra/zita-resampler 1.6.0-2
core/zlib 1:1.2.11-2
core/zstd 1.3.3-1
extra/zvbi 0.2.35-1
